\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deprecated List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{1}{1}{Deprecated List\relax }{chapter.1}{}}
\newlabel{deprecated__deprecated000002}{{1}{1}{Deprecated List\relax }{chapter.1}{}}
\newlabel{deprecated__deprecated000001}{{1}{1}{Deprecated List\relax }{chapter.1}{}}
\newlabel{deprecated__deprecated000003}{{1}{1}{Deprecated List\relax }{chapter.1}{}}
\newlabel{deprecated__deprecated000004}{{1}{1}{Deprecated List\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Area Class Reference}{7}{section.4.1}}
\newlabel{class_area}{{4.1}{7}{Area Class Reference\relax }{section.4.1}{}}
\newlabel{class_area_a928ac4f85119316a126beafc575a5f84}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_ac3f89059fe2ef23610dc3a5650c94c0d}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a7a2701d4527e084ea7f8944925b539d7}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_aee8135f25247d5e06dc0b28bf8cabcba}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_acab405d06547438ee02b3d8b9a2ff013}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a687234da51ac6da40d2aee426926dfcd}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a8f4693277743a9dbc6ac0212fc02c86f}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a11b2c96e1abfc4146e6d8c2a8da83d34}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a19d6622fb6fb95f6ba5fb212e26728e6}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_adcc60d9dea5808c8bb0e21d672667b29}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a8b4daa5e9165d10d8f1bede67a82ebe1}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a27101dd552a05cebb467f108a5246278}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a61f8a73da43dbfa8259a308cb61a28f0}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a4ba46fedbf3da57ca8bc6de3f50de0a4}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_ad76c8c8174738e806b85b1eb21f89d54}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a698117843155cede5e11bbe3ff2e20e4}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a917fe473912d321f631be8e1b30e5edf}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a117aebce322e62d7402e5c36de7475c6}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_afa6f67fe88559c8dbc5fbd1fbc73d8a2}{{4.1}{7}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_area_a8fcfd7b9f54f722a6bf8c68ac26ea4f6}{{4.1}{7}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_area_a29d6271cf822fe3c7865e249643b0728}{{4.1}{7}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_area_a4ec123111d0eb0346cc3fa55ee7328e9}{{4.1}{7}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_area_a698aec5d64c6990033fd3b029c40c117}{{4.1}{7}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_area_ab5b23c6cefb5ff678f5544d7b5900b7b}{{4.1}{8}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_area_a71dbaaeab0c2f2d0ba296593e59b22ce}{{4.1}{8}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_area_a21fb316841238b230f351620ec97e3a6}{{4.1}{8}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_area_af699bd40b15954f8403309672f01d44b}{{4.1}{8}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_area_a5679c7f10791af2545d6853cf0f31ce1}{{4.1}{8}{Protected Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AreaCommand Class Reference}{8}{section.4.2}}
\newlabel{class_area_command}{{4.2}{8}{AreaCommand Class Reference\relax }{section.4.2}{}}
\newlabel{class_area_command_aece5bd7ee4bf5a42d580f3d4901548b2}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_area_command_a7c24cd88b6913494bfed3b6f6b0fe7f6}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_area_command_adc3423bc66eba73317cd941632026b85}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_area_command_ad61a6fb1db17d07a2e214c7c2267581d}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_area_command_a9f558f5ce36040a51401924af9781402}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_area_command_a594ec5125fc0467ee001064ff73a1632}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_area_command_a1a081291614ee6ff8c5841d2753b3b1b}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_area_command_a317a22131f031bbc4f364b1199261829}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_area_command_a3295a37db88c72813df17dd9b4db060f}{{4.2}{8}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_a4ba177c6d8cc7f074d0642e4fd343f14}{{4.2}{8}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_af98d35c3cc1789af861eb8c2511a3d2a}{{4.2}{8}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_afab48cca59ca37d72e39f24a17fb7c0c}{{4.2}{8}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_a5ade0f6aabc1891270b1538a3e028f2f}{{4.2}{8}{Protected Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Item Class Reference}{8}{section.4.3}}
\newlabel{class_item}{{4.3}{8}{Item Class Reference\relax }{section.4.3}{}}
\newlabel{class_item_a75f9cdba85ba1ce65b4ff71073ba8387}{{4.3}{8}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_a703702e1992a45ac32beb2eb0e3e38bf}{{4.3}{8}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_a8652cab970af5b7ff68bf960a4e98fa2}{{4.3}{8}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_af6e0efea4346f669ac5479b258511e68}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_ab8c43c172fbff161c8c2ca765ded9537}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_a91f14a96cab681bc02dee3f9c9e6af5d}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_a7a3aedd7ab7f81327f57343dcb55d42d}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_a9f09c704274546d5bd0903d0cddfd194}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_ab78d891c3aed983ea7b2e5311b0da68c}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_ab62952c89ce34100e5445478be3bcc1d}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_aea84f53a54374dd4e9f2a056328bd218}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_a41e3300333fa679000fa94f6d5073268}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_ac44dc32fbec845c69919c0e0cb7b24f9}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_a3ec1f16ad405a8ddf9ae82a48de551ff}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_a5fc8374c5132b696c81da743ab8691b7}{{4.3}{9}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_item_a6bdb6d40e682e1cac093a786cb51d1d1}{{4.3}{9}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_item_a0bedf3dd3801688ca197958b4ed82cd7}{{4.3}{9}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_item_ac9e4624443be051800792a7f37014373}{{4.3}{9}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_item_a1c8acc0ec062f69ccc65faf2a3a44bdb}{{4.3}{9}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_item_a3c36a19c6fae89b169cc1acf555532dd}{{4.3}{9}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_item_ab27e598cd37ca13b26c40d929d85400d}{{4.3}{9}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_item_add7e6704ad626679f70ff8f2ae76698c}{{4.3}{9}{Protected Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ItemCommand Class Reference}{9}{section.4.4}}
\newlabel{class_item_command}{{4.4}{9}{ItemCommand Class Reference\relax }{section.4.4}{}}
\newlabel{class_item_command_a3ceac49250c95e48015f649e088e8650}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_aab2f239abd8e51eed941a7144c5a20f0}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_a076738abba7d76c8b5e28f42e11b6df5}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_a478d2e1a02ea0b44e41e3d15e59e2156}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_ac40efb86e5eab9229d2c343b308b6fa5}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_ad0a8c59554e3d4a7a14299fd7df8dc70}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_a81079b514b0785ce9c86f8618f096c18}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_ad19f0634b23480fcae2f05ee1a0f13f1}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_aad1e85e694f5cd16cc11ad5acda2884e}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_abe177c8696e00480a716959b335ebca8}{{4.4}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_item_command_ae79c7cdf02b170b78bc5967a334cdcf7}{{4.4}{10}{Protected Attributes\relax }{section*.9}{}}
\newlabel{class_item_command_a7aa339b7c9c54ca6d331b9729cf8c044}{{4.4}{10}{Protected Attributes\relax }{section*.9}{}}
\newlabel{class_item_command_a553f91c8eae8f25ba27ed0eb875e5e19}{{4.4}{10}{Protected Attributes\relax }{section*.9}{}}
\newlabel{class_item_command_ac5fe64207c12fbd50c3a8b92207acb40}{{4.4}{10}{Protected Attributes\relax }{section*.9}{}}
\newlabel{class_item_command_a6da1ba48131d1f2c414ad4728e7bb4c2}{{4.4}{10}{Protected Attributes\relax }{section*.9}{}}
\newlabel{class_item_command_a46091780df5b87f52db4e851deeb2aa1}{{4.4}{10}{Protected Attributes\relax }{section*.9}{}}
\newlabel{class_item_command_a624650b662bbb506c74f943f40c9d9ea}{{4.4}{10}{Protected Attributes\relax }{section*.9}{}}
\newlabel{class_item_command_a6d69129934e185fbe2e8be0db40b0f94}{{4.4}{10}{Protected Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}StateDescriptor Class Reference}{10}{section.4.5}}
\newlabel{class_state_descriptor}{{4.5}{10}{StateDescriptor Class Reference\relax }{section.4.5}{}}
\newlabel{class_state_descriptor_afc148468d8cd45e8a109a9ed887ef729}{{4.5}{10}{Public Member Functions\relax }{section*.10}{}}
\newlabel{class_state_descriptor_a58265248efa7a27af7e6bbddeab1d74a}{{4.5}{10}{Public Member Functions\relax }{section*.10}{}}
\newlabel{class_state_descriptor_a86c0070f308c636a19693a009f0a5464}{{4.5}{10}{Public Member Functions\relax }{section*.10}{}}
\newlabel{class_state_descriptor_affa74bf68afccd61d263bbbb4b9419ea}{{4.5}{10}{Public Member Functions\relax }{section*.10}{}}
\newlabel{class_state_descriptor_a6e9e403fcf97cda1dc40bda6428af294}{{4.5}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{class_state_descriptor_ae1f4cb2426dd97e0afe6d036c9cd9913}{{4.5}{10}{Protected Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TiXmlAttribute Class Reference}{10}{section.4.6}}
\newlabel{class_ti_xml_attribute}{{4.6}{10}{TiXmlAttribute Class Reference\relax }{section.4.6}{}}
\newlabel{class_ti_xml_attribute_a9cfa3c8179873fd485d83003b114f8e1}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a759d0b76fb8fcf765ecab243bc14f05e}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a298a57287d305904ba6bd96ae6f78d3d}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a0f874490eac8ca00ee0070765d0e97e3}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_aa1a20ad59dc7e89a0ab265396360d50f}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a2880ddef53fc7522c99535273954d230}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a64cee17bceb8232eb0736d26dd082d79}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_ac87b2a8489906a5d7aa2875f20be3513}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_ab7fa3d21ff8d7c5764cf9af15b667a99}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a2dae44178f668b3cb48101be4f2236a0}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a7e065df640116a62ea4f4b7da5449cc8}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a0316da31373496c4368ad549bf711394}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a776478980776a024f7c2846eec640f65}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a138320aa7793b148ba7e5bd0a0ea4db6}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a54a5f8730c7b02b9a41b74e12e27fe86}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_ae4dabc932cba945ed1e92fec5f121193}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_ae48c2a65b520d453914ce4e845d607cf}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_adb8b6f2cad5948e73e383182e7ce10de}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a867562769ef9778c1690cd373246b05b}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_ad62774421b814894b995af3b5d231dda}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a19e6b6862a80b188571c47947e88d030}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_ac12a94d4548302afb12f488ba101f7d1}{{4.6}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_ti_xml_attribute_a35a7b7f89f708527677d5078d41ce0bf}{{4.6}{11}{Friends\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{12}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{12}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Print}{12}{subsubsection.4.6.2.1}}
\newlabel{class_ti_xml_attribute_acc04956c1d5c4c31fe74f7a7528d109a}{{4.6.2.1}{12}{Print\relax }{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}QueryIntValue}{12}{subsubsection.4.6.2.2}}
\newlabel{class_ti_xml_attribute_ad6c93088ee21af41a107931223339344}{{4.6.2.2}{12}{QueryIntValue\relax }{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}TiXmlAttributeSet Class Reference}{12}{section.4.7}}
\newlabel{class_ti_xml_attribute_set}{{4.7}{12}{TiXmlAttributeSet Class Reference\relax }{section.4.7}{}}
\newlabel{class_ti_xml_attribute_set_a745e50ddaae3bee93e4589321e0b9c1a}{{4.7}{12}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_ti_xml_attribute_set_a924a73d071f2573f9060f0be57879c57}{{4.7}{12}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_ti_xml_attribute_set_ae0636e88cedd4b09d61c451860f68598}{{4.7}{12}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_ti_xml_attribute_set_a99703bb08ca2aece2d7ef835de339ba0}{{4.7}{12}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_ti_xml_attribute_set_a7b3f3ccf39a97bc25539d3fcc540296a}{{4.7}{12}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_ti_xml_attribute_set_ab4c4edfb2d74f6ea31aae096743bd6e0}{{4.7}{12}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_ti_xml_attribute_set_af3675cc2bfd0aea153cda1cfcdd1f77e}{{4.7}{13}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_ti_xml_attribute_set_a5e28f5d32f048fba85d04dc317495bdc}{{4.7}{13}{Public Member Functions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}TiXmlBase Class Reference}{13}{section.4.8}}
\newlabel{class_ti_xml_base}{{4.8}{13}{TiXmlBase Class Reference\relax }{section.4.8}{}}
\newlabel{class_ti_xml_base_ab54bfb9b70fe6dd276e7b279cab7f003}{{4.8}{14}{Public Member Functions\relax }{section*.17}{}}
\newlabel{class_ti_xml_base_ac6b3e0f790930d4970ec30764e937b5d}{{4.8}{14}{Public Member Functions\relax }{section*.17}{}}
\newlabel{class_ti_xml_base_a6559a530ca6763fc301a14d77ed28c17}{{4.8}{14}{Public Member Functions\relax }{section*.17}{}}
\newlabel{class_ti_xml_base_ad0120210e4680ef2088601753ce0ede4}{{4.8}{14}{Public Member Functions\relax }{section*.17}{}}
\newlabel{class_ti_xml_base_a00e4edb0219d00a1379c856e5a1d2025}{{4.8}{14}{Public Member Functions\relax }{section*.17}{}}
\newlabel{class_ti_xml_base_ad4b1472531c647a25b1840a87ae42438}{{4.8}{14}{Static Public Member Functions\relax }{section*.18}{}}
\newlabel{class_ti_xml_base_ac0c3d66d8a9e6996a1fa016275e16875}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_af56296d561c0bab4bc8e198cdcf5c48e}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_a3de391ea9f4c4a8aa10d04480b048795}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_a1c21a6ab5f7b503acd91f35f183734b3}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_aa646c74921aa33156968b802bbf5566e}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_ac5c08bf3deffcda0bf8ce2958372b584}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_a5b0fde72d6f662ae1fd6303195d2159b}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_a51631e6986179558b9e5850723ed165a}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_ae22522b2e8e1ac43102d16394f639fc8}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_a321919055c115c78ded17f85a793f368}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_a799f17405a86a5c2029618e85f11a097}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_a07c765e3a7f979d343e646ea797b180b}{{4.8}{14}{Static Protected Member Functions\relax }{section*.20}{}}
\newlabel{class_ti_xml_base_a0d992580f3bc264909f898e942677a3c}{{4.8}{15}{Protected Attributes\relax }{section*.21}{}}
\newlabel{class_ti_xml_base_ab242c01590191f644569fa89a080d97c}{{4.8}{15}{Protected Attributes\relax }{section*.21}{}}
\newlabel{class_ti_xml_base_a218872a0d985ae30e78c55adc4bdb196}{{4.8}{15}{Friends\relax }{section*.23}{}}
\newlabel{class_ti_xml_base_ab6592e32cb9132be517cc12a70564c4b}{{4.8}{15}{Friends\relax }{section*.23}{}}
\newlabel{class_ti_xml_base_a173617f6dfe902cf484ce5552b950475}{{4.8}{15}{Friends\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{15}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{15}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}EncodeString}{15}{subsubsection.4.8.2.1}}
\newlabel{class_ti_xml_base_a32ed202562b58de64c7d799ca3c9db98}{{4.8.2.1}{15}{EncodeString\relax }{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Print}{16}{subsubsection.4.8.2.2}}
\newlabel{class_ti_xml_base_a0de56b3f2ef14c65091a3b916437b512}{{4.8.2.2}{16}{Print\relax }{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}Row}{16}{subsubsection.4.8.2.3}}
\newlabel{class_ti_xml_base_a024bceb070188df92c2a8d8852dd0853}{{4.8.2.3}{16}{Row\relax }{subsubsection.4.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}SetCondenseWhiteSpace}{16}{subsubsection.4.8.2.4}}
\newlabel{class_ti_xml_base_a0f799ec645bfb8d8a969e83478f379c1}{{4.8.2.4}{16}{SetCondenseWhiteSpace\relax }{subsubsection.4.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Data Documentation}{16}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}errorString}{16}{subsubsection.4.8.3.1}}
\newlabel{class_ti_xml_base_a7ac8feec4100e446b3d78e1ac0659700}{{4.8.3.1}{16}{errorString\relax }{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}utf8ByteTable}{17}{subsubsection.4.8.3.2}}
\newlabel{class_ti_xml_base_ac8c86058137bdb4b413c3eca58f2d467}{{4.8.3.2}{17}{utf8ByteTable\relax }{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}TiXmlComment Class Reference}{18}{section.4.9}}
\newlabel{class_ti_xml_comment}{{4.9}{18}{TiXmlComment Class Reference\relax }{section.4.9}{}}
\newlabel{class_ti_xml_comment_aaa3252031d3e8bd3a2bf51a1c61201b7}{{4.9}{18}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_ti_xml_comment_a37e7802ef17bc03ebe5ae79bf0713d47}{{4.9}{18}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_ti_xml_comment_afaec41ac2760ce946ba1590eb5708e50}{{4.9}{18}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_ti_xml_comment_aeceedc15f8b8f9ca0b6136696339b3ac}{{4.9}{18}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_ti_xml_comment_a4f6590c9c9a2b63a48972655b78eb853}{{4.9}{18}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_ti_xml_comment_a43bddc18ac057734b41d84653b71d3e0}{{4.9}{18}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_ti_xml_comment_a00fb4215c20a2399ea05ac9b9e7e68a0}{{4.9}{18}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_ti_xml_comment_acc7c7e07e13c23f17797d642981511df}{{4.9}{18}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_ti_xml_comment_a3175b2f27628f4fb7a043897930cd934}{{4.9}{18}{Protected Member Functions\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{18}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{19}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Accept}{19}{subsubsection.4.9.2.1}}
\newlabel{class_ti_xml_comment_a4382de0e50da973f11a23ea5852568bd}{{4.9.2.1}{19}{Accept\relax }{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}Print}{19}{subsubsection.4.9.2.2}}
\newlabel{class_ti_xml_comment_a17398061d62c470f57801ce28fa33ad4}{{4.9.2.2}{19}{Print\relax }{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}TiXmlCursor Struct Reference}{19}{section.4.10}}
\newlabel{struct_ti_xml_cursor}{{4.10}{19}{TiXmlCursor Struct Reference\relax }{section.4.10}{}}
\newlabel{struct_ti_xml_cursor_a1e6fa622b59dafb71b6efe595105dcdd}{{4.10}{19}{Public Member Functions\relax }{section*.26}{}}
\newlabel{struct_ti_xml_cursor_a5b54dd949820c2db061e2be41f3effb3}{{4.10}{19}{Public Attributes\relax }{section*.27}{}}
\newlabel{struct_ti_xml_cursor_a5694d7ed2c4d20109d350c14c417969d}{{4.10}{19}{Public Attributes\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}TiXmlDeclaration Class Reference}{19}{section.4.11}}
\newlabel{class_ti_xml_declaration}{{4.11}{19}{TiXmlDeclaration Class Reference\relax }{section.4.11}{}}
\newlabel{class_ti_xml_declaration_aa0484d059bea0ea1acb47c9094382d79}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a3b618d1c30c25e4b7a71f31a595ee298}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a58ac9042c342f7845c8491da0bb091e8}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a3bc617efe11014ff2b1a9c5727c37a9a}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a02ee557b1a4545c3219ed377c103ec76}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a5d974231f9e9a2f0542f15f3a46cdb76}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a9ff06afc033d7ef730ec7c6825b97ad9}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_aff8231266d735943d8a7514a9c9822b9}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_aa5ab32ec19d4eeecff4a9238c6c90565}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a9839ea97ed687a2b7342fd7b0f04361b}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a1e085d3fefd1dbf5ccdbff729931a967}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a6bd3d1daddcaeb9543c24bfd090969ce}{{4.11}{20}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_ti_xml_declaration_a9d08959f935421a593032bd3efb30c38}{{4.11}{20}{Protected Member Functions\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{21}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{21}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Accept}{21}{subsubsection.4.11.2.1}}
\newlabel{class_ti_xml_declaration_ab6a6b178161ba9abc2c35058de689864}{{4.11.2.1}{21}{Accept\relax }{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}Print}{21}{subsubsection.4.11.2.2}}
\newlabel{class_ti_xml_declaration_abf6303db4bd05b5be554036817ff1cb4}{{4.11.2.2}{21}{Print\relax }{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}TiXmlDocument Class Reference}{21}{section.4.12}}
\newlabel{class_ti_xml_document}{{4.12}{21}{TiXmlDocument Class Reference\relax }{section.4.12}{}}
\newlabel{class_ti_xml_document_a9f5e84335708fde98400230f9f12659c}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_ae4508b452d0c3061db085f3db27b8396}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a323a7486e7da6099cdc19a5ff7e74b07}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_aa56fd4dbe8917d2033d865909e2d737e}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a21c0aeb0d0a720169ad4ac89523ebe93}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a879cdf5e981b8b2d2ef82f2546dd28fb}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_ae869f5ebf7fc54c4a1d737fb4689fd44}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_acf1672b4538c6d1d441f9f108aea2bf4}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a0b43e762a23f938b06651bc90b8a1013}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a9d0f689f6e09ea494ea547be8d79c25e}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_aa90bc630ee5203c6109ca5fad3323649}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a612360241b85bad0826b2a9ae9cda561}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a7b1aea204fee266b70b9c105c8bf2ada}{{4.12}{22}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a735c23e318597b920c94eae77fa206de}{{4.12}{23}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a1dc977bde3e4fe85a8eb9d88a35ef5a4}{{4.12}{23}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_ti_xml_document_a1025d942a1f328fd742d545e37efdd42}{{4.12}{23}{Public Member Functions\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{23}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{23}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Accept}{23}{subsubsection.4.12.2.1}}
\newlabel{class_ti_xml_document_a3daab2f472418ef66315750202f762ae}{{4.12.2.1}{23}{Accept\relax }{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}ClearError}{23}{subsubsection.4.12.2.2}}
\newlabel{class_ti_xml_document_ac66b8c28db86363315712a3574e87c35}{{4.12.2.2}{23}{ClearError\relax }{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}Clone}{23}{subsubsection.4.12.2.3}}
\newlabel{class_ti_xml_document_ac9e8f09b23454d953b32d1b65cd1409e}{{4.12.2.3}{23}{Clone\relax }{subsubsection.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}Error}{23}{subsubsection.4.12.2.4}}
\newlabel{class_ti_xml_document_a6dfc01a6e5d58e56acd537dfd3bdeb29}{{4.12.2.4}{23}{Error\relax }{subsubsection.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}ErrorId}{24}{subsubsection.4.12.2.5}}
\newlabel{class_ti_xml_document_af96fc2f3f9ec6422782bfe916c9e778f}{{4.12.2.5}{24}{ErrorId\relax }{subsubsection.4.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}ErrorRow}{24}{subsubsection.4.12.2.6}}
\newlabel{class_ti_xml_document_af30efc75e804aa2e92fb8be3a8cb676e}{{4.12.2.6}{24}{ErrorRow\relax }{subsubsection.4.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.7}LoadFile}{24}{subsubsection.4.12.2.7}}
\newlabel{class_ti_xml_document_a4c852a889c02cf251117fd1d9fe1845f}{{4.12.2.7}{24}{LoadFile\relax }{subsubsection.4.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.8}LoadFile}{24}{subsubsection.4.12.2.8}}
\newlabel{class_ti_xml_document_a41f6fe7200864d1dca663d230caf8db6}{{4.12.2.8}{24}{LoadFile\relax }{subsubsection.4.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.9}Parse}{24}{subsubsection.4.12.2.9}}
\newlabel{class_ti_xml_document_a789ad2f06f93d52bdb5570b2f3670289}{{4.12.2.9}{24}{Parse\relax }{subsubsection.4.12.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.10}Print}{24}{subsubsection.4.12.2.10}}
\newlabel{class_ti_xml_document_af08389ec70ee9b2de7f800e206a18510}{{4.12.2.10}{24}{Print\relax }{subsubsection.4.12.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.11}RootElement}{25}{subsubsection.4.12.2.11}}
\newlabel{class_ti_xml_document_ad09d17927f908f40efb406af2fb873be}{{4.12.2.11}{25}{RootElement\relax }{subsubsection.4.12.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.12}SetTabSize}{25}{subsubsection.4.12.2.12}}
\newlabel{class_ti_xml_document_a51dac56316f89b35bdb7d0d433ba988e}{{4.12.2.12}{25}{SetTabSize\relax }{subsubsection.4.12.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}TiXmlElement Class Reference}{25}{section.4.13}}
\newlabel{class_ti_xml_element}{{4.13}{25}{TiXmlElement Class Reference\relax }{section.4.13}{}}
\newlabel{class_ti_xml_element_a01bc3ab372d35da08efcbbe65ad90c60}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_a1ca4465f3c2eac6a60e641cd7f1d9f7e}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_ad58d300f4cfc0016ffa6861ebb718a0b}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_ae48df644f890ab86fa19839ac401f00d}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_a898d7730ecc341f0bffc7a9dadbf1ce7}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_aa04d3af11601ef5a5f88295203a843be}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_a516054c9073647d6cb29b6abe9fa0592}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_a4b33780fc565d38d6b54f640e0cf1737}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_a86191b49f9177be132b85b14655f1381}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_a222f81cf06155cd108f2a68d4d176004}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_a13f6df105ebb1e8dc636e75cc883be32}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_af95c9165159fd9dfdcc5b894a3fcf85b}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_ac5b8d0e25fa23fd9acbb6d146082901c}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_a9def86337ea7a755eb41cac980f60c7a}{{4.13}{26}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_ti_xml_element_a9e0c1983b840de4134f1f6bf7af00b0f}{{4.13}{26}{Protected Member Functions\relax }{section*.33}{}}
\newlabel{class_ti_xml_element_a5670933ec2d7d9763b9891acc05d7f7d}{{4.13}{26}{Protected Member Functions\relax }{section*.33}{}}
\newlabel{class_ti_xml_element_ac786bce103042d3837c4cc2ff6967d41}{{4.13}{26}{Protected Member Functions\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{27}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Member Function Documentation}{27}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}Accept}{27}{subsubsection.4.13.2.1}}
\newlabel{class_ti_xml_element_a31ab28cc3b892a69254391d6bbe08df3}{{4.13.2.1}{27}{Accept\relax }{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}Attribute}{27}{subsubsection.4.13.2.2}}
\newlabel{class_ti_xml_element_aec4f727f8aa49b51248d80125d173136}{{4.13.2.2}{27}{Attribute\relax }{subsubsection.4.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}Attribute}{27}{subsubsection.4.13.2.3}}
\newlabel{class_ti_xml_element_ac1e4691e9375ba4e665dce7e46a50a9c}{{4.13.2.3}{27}{Attribute\relax }{subsubsection.4.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.4}Attribute}{27}{subsubsection.4.13.2.4}}
\newlabel{class_ti_xml_element_aa9192e80567b5042dbded80b78c44339}{{4.13.2.4}{27}{Attribute\relax }{subsubsection.4.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.5}GetText}{27}{subsubsection.4.13.2.5}}
\newlabel{class_ti_xml_element_aa6dedd8a146acf3b1bc0903deb2d411a}{{4.13.2.5}{27}{GetText\relax }{subsubsection.4.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.6}Print}{28}{subsubsection.4.13.2.6}}
\newlabel{class_ti_xml_element_ad9d0c008866982ab8d9aafae7e14d692}{{4.13.2.6}{28}{Print\relax }{subsubsection.4.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.7}QueryBoolAttribute}{28}{subsubsection.4.13.2.7}}
\newlabel{class_ti_xml_element_af4a1d3f88c28eb0f3115dc39ebd83fff}{{4.13.2.7}{28}{QueryBoolAttribute\relax }{subsubsection.4.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.8}QueryIntAttribute}{28}{subsubsection.4.13.2.8}}
\newlabel{class_ti_xml_element_aea0bfe471380f281c5945770ddbf52b9}{{4.13.2.8}{28}{QueryIntAttribute\relax }{subsubsection.4.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.9}RemoveAttribute}{28}{subsubsection.4.13.2.9}}
\newlabel{class_ti_xml_element_a56979767deca794376b1dfa69a525b2a}{{4.13.2.9}{28}{RemoveAttribute\relax }{subsubsection.4.13.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.10}SetAttribute}{28}{subsubsection.4.13.2.10}}
\newlabel{class_ti_xml_element_abf0b3bd7f0e4c746a89ec6e7f101fc32}{{4.13.2.10}{28}{SetAttribute\relax }{subsubsection.4.13.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.11}SetAttribute}{29}{subsubsection.4.13.2.11}}
\newlabel{class_ti_xml_element_ace6f4be75e373726d4774073d666d1a7}{{4.13.2.11}{29}{SetAttribute\relax }{subsubsection.4.13.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.12}SetDoubleAttribute}{29}{subsubsection.4.13.2.12}}
\newlabel{class_ti_xml_element_a0d1dd975d75496778177e35abfe0ec0b}{{4.13.2.12}{29}{SetDoubleAttribute\relax }{subsubsection.4.13.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}TiXmlHandle Class Reference}{29}{section.4.14}}
\newlabel{class_ti_xml_handle}{{4.14}{29}{TiXmlHandle Class Reference\relax }{section.4.14}{}}
\newlabel{class_ti_xml_handle_aba18fd7bdefb942ecdea4bf4b8e29ec8}{{4.14}{29}{Public Member Functions\relax }{section*.34}{}}
\newlabel{class_ti_xml_handle_a236d7855e1e56ccc7b980630c48c7fd7}{{4.14}{29}{Public Member Functions\relax }{section*.34}{}}
\newlabel{class_ti_xml_handle_ad8e5dcf6a87882674203157f29f8e4db}{{4.14}{29}{Public Member Functions\relax }{section*.34}{}}
\newlabel{class_ti_xml_handle_acdb1faaf88a700b40ca2c8d9aee21139}{{4.14}{29}{Public Member Functions\relax }{section*.34}{}}
\newlabel{class_ti_xml_handle_a8c61f64ae9365d89c264f289085541f8}{{4.14}{29}{Public Member Functions\relax }{section*.34}{}}
\newlabel{class_ti_xml_handle_a24d1112e995e937e4dddb202d4113d4a}{{4.14}{29}{Public Member Functions\relax }{section*.34}{}}
\newlabel{class_ti_xml_handle_af0aea751320f5e430fac6f8fff3b8dd4}{{4.14}{29}{Public Member Functions\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{30}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Member Function Documentation}{31}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}Child}{31}{subsubsection.4.14.2.1}}
\newlabel{class_ti_xml_handle_a072492b4be1acdb0db2d03cd8f71ccc4}{{4.14.2.1}{31}{Child\relax }{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}Child}{31}{subsubsection.4.14.2.2}}
\newlabel{class_ti_xml_handle_af9cf6a7d08a5da94a8924425ad0cd5ac}{{4.14.2.2}{31}{Child\relax }{subsubsection.4.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}ChildElement}{31}{subsubsection.4.14.2.3}}
\newlabel{class_ti_xml_handle_a979a3f850984a176ee884e394c7eed2d}{{4.14.2.3}{31}{ChildElement\relax }{subsubsection.4.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}ChildElement}{31}{subsubsection.4.14.2.4}}
\newlabel{class_ti_xml_handle_a8786475b9d1f1518492e3a46704c7ef0}{{4.14.2.4}{31}{ChildElement\relax }{subsubsection.4.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}Element}{31}{subsubsection.4.14.2.5}}
\newlabel{class_ti_xml_handle_acb5fe8388a526289ea65e817a51e05e7}{{4.14.2.5}{31}{Element\relax }{subsubsection.4.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.6}Node}{32}{subsubsection.4.14.2.6}}
\newlabel{class_ti_xml_handle_ab44b723a8dc9af72838a303c079d0376}{{4.14.2.6}{32}{Node\relax }{subsubsection.4.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.7}Text}{32}{subsubsection.4.14.2.7}}
\newlabel{class_ti_xml_handle_a9fc739c8a18d160006f82572fc143d13}{{4.14.2.7}{32}{Text\relax }{subsubsection.4.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.8}ToElement}{32}{subsubsection.4.14.2.8}}
\newlabel{class_ti_xml_handle_abc6e7ed383a5fe1e52b0c0004b457b9e}{{4.14.2.8}{32}{ToElement\relax }{subsubsection.4.14.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.9}ToNode}{32}{subsubsection.4.14.2.9}}
\newlabel{class_ti_xml_handle_af678e5088e83be67baf76f699756f2c3}{{4.14.2.9}{32}{ToNode\relax }{subsubsection.4.14.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.10}ToText}{32}{subsubsection.4.14.2.10}}
\newlabel{class_ti_xml_handle_a4ac53a652296203a5b5e13854d923586}{{4.14.2.10}{32}{ToText\relax }{subsubsection.4.14.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.11}ToUnknown}{32}{subsubsection.4.14.2.11}}
\newlabel{class_ti_xml_handle_a1381c17507a130767b1e23afc93b3674}{{4.14.2.11}{32}{ToUnknown\relax }{subsubsection.4.14.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.12}Unknown}{32}{subsubsection.4.14.2.12}}
\newlabel{class_ti_xml_handle_a49675b74357ba2aae124657a9a1ef465}{{4.14.2.12}{32}{Unknown\relax }{subsubsection.4.14.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}TiXmlNode Class Reference}{32}{section.4.15}}
\newlabel{class_ti_xml_node}{{4.15}{32}{TiXmlNode Class Reference\relax }{section.4.15}{}}
\newlabel{class_ti_xml_node_a83ece13d2ea66dac66e0b21332229239}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a708e7f953df61d4d2d12f73171550a4b}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_ab643043132ffd794f8602685d34a982e}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a78878709e53066f06eb4fcbcdd3a5260}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a44c8eee26bbe2d1b2762038df9dde2f0}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a5e97d69b7c0ebd27fb7286be56559b77}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_abc8bf32be6419ec453a731868de19554}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a6d671107e00cca1d28cb2d7f3a87a21e}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a6432d2b2495f6caf9cb4278df706a031}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_acdd3fdc436aa7433023310a041e5e63f}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_abad5bf1059c48127b958711ef89e8e5d}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a2358e747118fdbf0e467b1e4f7d03de1}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_af2b86dbe25d3d26fa48180edc5e2a9fc}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a67ba8275e533e6f76340236c42ea0aea}{{4.15}{33}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_ae19d8510efc90596552f4feeac9a8fbf}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_ac2cd892768726270e511b2ab32de4d10}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_af8c0642ad6ecc03f62953e68896ed1cc}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_abbb3b8c1f38fa7b9e52d584a4aeca795}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a6c977049207177ef21b51972315c2053}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_af854baeba384f5fe9859f5aee03b548e}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a4d05f7b1d7b470ac6887edd072d4892a}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_acaf9dc17531ac041f602f9ad579573ea}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a4080bc5cc8a5c139e7cf308669e850fc}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a1b211cb5034655a04358e0e2f6fc5010}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a6e1ac6b800e18049bc75e9f8e63a8e5f}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_ab1f8d8e70d88aea4c5efedfe00862d55}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_aa0fecff1f3866ab33a8a25506e95db1d}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a0ec361bfef1cf1978d060295f597e0d9}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a6936ae323675071808ac4840379e57f5}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a7b2372c0e7adfb32f5b6902fe49a39b2}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_aeed21ad30630ef6e7faf096127edc9f3}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a8a4cda4b15c29f64cff419309aebed08}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a72abed96dc9667ab9e0a2a275301bb1c}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_aa0a5086f9eaee910bbfdc7f975e26574}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_afd7205cf31d7a376929f8a36930627a2}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a95a46a52c525992d6b4ee08beb14cd69}{{4.15}{34}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a9f43e6984fc7d4afd6eb32714c6b7b72}{{4.15}{35}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a6a4c8ac28ee7a745d059db6691e03bae}{{4.15}{35}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_aa65d000223187d22a4dcebd7479e9ebc}{{4.15}{35}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a383e06a0787f7063953934867990f849}{{4.15}{35}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a06de5af852668c7e4af0d09c205f0b0d}{{4.15}{35}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a3ddfbcac78fbea041fad57e5c6d60a03}{{4.15}{35}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a4027136ca820ff4a636b607231b6a6df}{{4.15}{35}{Public Member Functions\relax }{section*.36}{}}
\newlabel{class_ti_xml_node_a3f46721695868667113c7487ff123f20}{{4.15}{35}{Protected Member Functions\relax }{section*.37}{}}
\newlabel{class_ti_xml_node_ab6056978923ad8350fb5164af32d8038}{{4.15}{35}{Protected Member Functions\relax }{section*.37}{}}
\newlabel{class_ti_xml_node_ac1e3a8e7578be463b04617786120c2bb}{{4.15}{35}{Protected Member Functions\relax }{section*.37}{}}
\newlabel{class_ti_xml_node_a662c4de61244e4fa5bd4e2d8c63143a5}{{4.15}{35}{Protected Attributes\relax }{section*.38}{}}
\newlabel{class_ti_xml_node_a2619c6379181c16ba95ae6922e2ca839}{{4.15}{35}{Protected Attributes\relax }{section*.38}{}}
\newlabel{class_ti_xml_node_af749fb7f22010b80e8f904c32653d50e}{{4.15}{35}{Protected Attributes\relax }{section*.38}{}}
\newlabel{class_ti_xml_node_a5b30756d21b304580d22a841ec9d61f8}{{4.15}{35}{Protected Attributes\relax }{section*.38}{}}
\newlabel{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}{{4.15}{35}{Protected Attributes\relax }{section*.38}{}}
\newlabel{class_ti_xml_node_a9c5370ea2cbfd9f0e0f7b30a57fd68f5}{{4.15}{35}{Protected Attributes\relax }{section*.38}{}}
\newlabel{class_ti_xml_node_a2f329cc993d2d34df76e17dcbb776b45}{{4.15}{35}{Protected Attributes\relax }{section*.38}{}}
\newlabel{class_ti_xml_node_a173617f6dfe902cf484ce5552b950475}{{4.15}{35}{Friends\relax }{section*.39}{}}
\newlabel{class_ti_xml_node_ab6592e32cb9132be517cc12a70564c4b}{{4.15}{35}{Friends\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{35}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Member Enumeration Documentation}{36}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}NodeType}{36}{subsubsection.4.15.2.1}}
\newlabel{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{{4.15.2.1}{36}{NodeType\relax }{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Member Function Documentation}{36}{subsection.4.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}Accept}{36}{subsubsection.4.15.3.1}}
\newlabel{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{{4.15.3.1}{36}{Accept\relax }{subsubsection.4.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.2}Clone}{36}{subsubsection.4.15.3.2}}
\newlabel{class_ti_xml_node_a4508cc3a2d7a98e96a54cc09c37a78a4}{{4.15.3.2}{36}{Clone\relax }{subsubsection.4.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.3}FirstChild}{36}{subsubsection.4.15.3.3}}
\newlabel{class_ti_xml_node_ab5f722624113c8203227de4f56576d31}{{4.15.3.3}{36}{FirstChild\relax }{subsubsection.4.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.4}GetDocument}{37}{subsubsection.4.15.3.4}}
\newlabel{class_ti_xml_node_aa66f4ebcd175204a168ed7c2d7b43071}{{4.15.3.4}{37}{GetDocument\relax }{subsubsection.4.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.5}InsertAfterChild}{37}{subsubsection.4.15.3.5}}
\newlabel{class_ti_xml_node_a274db3292218202805c093f66a964cb5}{{4.15.3.5}{37}{InsertAfterChild\relax }{subsubsection.4.15.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.6}InsertBeforeChild}{37}{subsubsection.4.15.3.6}}
\newlabel{class_ti_xml_node_a71e54e393336382bc9875f64aab5cb15}{{4.15.3.6}{37}{InsertBeforeChild\relax }{subsubsection.4.15.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.7}InsertEndChild}{37}{subsubsection.4.15.3.7}}
\newlabel{class_ti_xml_node_af287a913ce46d8dbf7ef24fec69bbaf0}{{4.15.3.7}{37}{InsertEndChild\relax }{subsubsection.4.15.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.8}IterateChildren}{37}{subsubsection.4.15.3.8}}
\newlabel{class_ti_xml_node_aaef7ac3978c4bb1cc8a24ffae7bced75}{{4.15.3.8}{37}{IterateChildren\relax }{subsubsection.4.15.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.9}LinkEndChild}{37}{subsubsection.4.15.3.9}}
\newlabel{class_ti_xml_node_a1a881212554b759865f6cac79a851d38}{{4.15.3.9}{37}{LinkEndChild\relax }{subsubsection.4.15.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.10}NextSiblingElement}{38}{subsubsection.4.15.3.10}}
\newlabel{class_ti_xml_node_a3d7897999f99cf4870dd59df6331d7ff}{{4.15.3.10}{38}{NextSiblingElement\relax }{subsubsection.4.15.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.11}NextSiblingElement}{38}{subsubsection.4.15.3.11}}
\newlabel{class_ti_xml_node_a7667217e269e0da01d1f82aee94d1a3d}{{4.15.3.11}{38}{NextSiblingElement\relax }{subsubsection.4.15.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.12}ReplaceChild}{38}{subsubsection.4.15.3.12}}
\newlabel{class_ti_xml_node_a543208c2c801c84a213529541e904b9f}{{4.15.3.12}{38}{ReplaceChild\relax }{subsubsection.4.15.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.13}SetValue}{38}{subsubsection.4.15.3.13}}
\newlabel{class_ti_xml_node_a2a38329ca5d3f28f98ce932b8299ae90}{{4.15.3.13}{38}{SetValue\relax }{subsubsection.4.15.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.14}Type}{38}{subsubsection.4.15.3.14}}
\newlabel{class_ti_xml_node_a57b99d5c97d67a42b9752f5210a1ba5e}{{4.15.3.14}{38}{Type\relax }{subsubsection.4.15.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.15}Value}{38}{subsubsection.4.15.3.15}}
\newlabel{class_ti_xml_node_a77943eb90d12c2892b1337a9f5918b41}{{4.15.3.15}{38}{Value\relax }{subsubsection.4.15.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}TiXmlOutStream Class Reference}{39}{section.4.16}}
\newlabel{class_ti_xml_out_stream}{{4.16}{39}{TiXmlOutStream Class Reference\relax }{section.4.16}{}}
\newlabel{class_ti_xml_out_stream_a3640dcb1c0903be3bc6966cdc9a79db6}{{4.16}{39}{Public Member Functions\relax }{section*.40}{}}
\newlabel{class_ti_xml_out_stream_af2117e5a8cbfcb69544804ad2859bfb6}{{4.16}{39}{Public Member Functions\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}TiXmlParsingData Class Reference}{39}{section.4.17}}
\newlabel{class_ti_xml_parsing_data}{{4.17}{39}{TiXmlParsingData Class Reference\relax }{section.4.17}{}}
\newlabel{class_ti_xml_parsing_data_a65cee8ab77a36c605db08c84b4c30a7d}{{4.17}{39}{Public Member Functions\relax }{section*.41}{}}
\newlabel{class_ti_xml_parsing_data_a9e63d965fdb53ff4ac711e105269e918}{{4.17}{39}{Public Member Functions\relax }{section*.41}{}}
\newlabel{class_ti_xml_parsing_data_a173617f6dfe902cf484ce5552b950475}{{4.17}{39}{Friends\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}TiXmlPrinter Class Reference}{39}{section.4.18}}
\newlabel{class_ti_xml_printer}{{4.18}{39}{TiXmlPrinter Class Reference\relax }{section.4.18}{}}
\newlabel{class_ti_xml_printer_a2ec73087db26ff4d2c4316c56f861db7}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_a0a636046fa589b6d7f3e5bd025b3f33e}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_a6dccaf5ee4979f13877690afe28721e8}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_ae6a1df8271df4bf62d7873c38e34aa69}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_adaf7eec4dc43ad071ff52b60361574f5}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_a0857c5d32c59b9a257f9a49cb9411df5}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_a9870423f5603630e6142f6bdb66dfb57}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_a08591a15c9a07afa83c24e08b03d6358}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_abb33ec7d4bad6aaeb57f4304394b133d}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_a11f1b4804a460b175ec244eb5724d96d}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_a859eede9597d3e0355b77757be48735e}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\newlabel{class_ti_xml_printer_ad01375ae9199bd2f48252eaddce3039d}{{4.18}{40}{Public Member Functions\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{40}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Member Function Documentation}{41}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}SetIndent}{41}{subsubsection.4.18.2.1}}
\newlabel{class_ti_xml_printer_a213377a4070c7e625bae59716b089e5e}{{4.18.2.1}{41}{SetIndent\relax }{subsubsection.4.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}SetLineBreak}{41}{subsubsection.4.18.2.2}}
\newlabel{class_ti_xml_printer_a4be1e37e69e3858c59635aa947174fe6}{{4.18.2.2}{41}{SetLineBreak\relax }{subsubsection.4.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}SetStreamPrinting}{41}{subsubsection.4.18.2.3}}
\newlabel{class_ti_xml_printer_ab23a90629e374cb1cadca090468bbd19}{{4.18.2.3}{41}{SetStreamPrinting\relax }{subsubsection.4.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}TiXmlString Class Reference}{41}{section.4.19}}
\newlabel{class_ti_xml_string}{{4.19}{41}{TiXmlString Class Reference\relax }{section.4.19}{}}
\newlabel{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}{{4.19}{42}{Public Types\relax }{section*.45}{}}
\newlabel{class_ti_xml_string_ac80fe17693a438c9ab2591664743fcb6}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_aa3b32bd2891a757c9f36c21db44c81d2}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a4b17ea5c5db986f14827223dfa8f1547}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_ae0bc6147afc0ec2aa0da3a3c0a8fcfb0}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_ab1f1f5d3eceaa0f22d0a7e6055ea81b0}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_ab56336ac2aa2a08d24a71eb9a2b502a5}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a6aa09d5240470b76d54ec709e04f8c13}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_afdcae5ea2b4d9e194dc21226b817f417}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a5581ca641d915551d3cda90f8e7bf49b}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a00abc60f135c7ca1951c7334cc2c7993}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a3202f27d139a3fac79205f1f3c707727}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a96103e5c0f67e987fa48527e1f47a1f6}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a9a61e1d11cdb71bea4a4ed79caa793f4}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a76e4d6aba7845f4cf9c02332a5fbf916}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a6763093267bbdecbf03f8840bc349877}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_ae8cdc1d46c538536b786f7ae03c0c1d9}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a5c2b368b5eafe075fd9565cbcbd4c2f9}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a5f2a6fd565751410b392f249a9786db4}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_ab20e06e4c666abf3bdbfb3a1191d4888}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a88ecf9f0f00cb5c67b6b637958d7049c}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_ac72f3d9149b7812c1e6c59402014d0d5}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_ad44b21700d2ec24a511367b222b643fb}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_aa392cbc180752a79f007f4f9280c7762}{{4.19}{42}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_ti_xml_string_a8f4422d227088dc7bec96f479b275d0a}{{4.19}{42}{Static Public Attributes\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}TiXmlText Class Reference}{43}{section.4.20}}
\newlabel{class_ti_xml_text}{{4.20}{43}{TiXmlText Class Reference\relax }{section.4.20}{}}
\newlabel{class_ti_xml_text_a8d2cc1b4af2208cbb0171cf20f6815d1}{{4.20}{43}{Public Member Functions\relax }{section*.48}{}}
\newlabel{class_ti_xml_text_aed5b13f9c1b804c616fd533882c29f57}{{4.20}{43}{Public Member Functions\relax }{section*.48}{}}
\newlabel{class_ti_xml_text_ad1a6a6b83fa2271022dd97c072a2b586}{{4.20}{43}{Public Member Functions\relax }{section*.48}{}}
\newlabel{class_ti_xml_text_acb17ff7c5d09b2c839393445a3de5ea9}{{4.20}{43}{Public Member Functions\relax }{section*.48}{}}
\newlabel{class_ti_xml_text_a8d2dcfa41fc73d3e62dacc2fcf633819}{{4.20}{43}{Public Member Functions\relax }{section*.48}{}}
\newlabel{class_ti_xml_text_a895bf34ffad17f7439ab2a52b9651648}{{4.20}{43}{Public Member Functions\relax }{section*.48}{}}
\newlabel{class_ti_xml_text_ae7c3a8fd3e4dbf6c0c4363a943d72f5b}{{4.20}{43}{Public Member Functions\relax }{section*.48}{}}
\newlabel{class_ti_xml_text_adde1869dfb029be50713fbfd8ce4d21f}{{4.20}{43}{Protected Member Functions\relax }{section*.49}{}}
\newlabel{class_ti_xml_text_adcec7d9b6fccfc5777452bb97e6031c1}{{4.20}{43}{Protected Member Functions\relax }{section*.49}{}}
\newlabel{class_ti_xml_text_a1c120428e3b3cf24d79706e6d2b65aa6}{{4.20}{43}{Protected Member Functions\relax }{section*.49}{}}
\newlabel{class_ti_xml_text_ab6592e32cb9132be517cc12a70564c4b}{{4.20}{43}{Friends\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{44}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Constructor \& Destructor Documentation}{44}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}TiXmlText}{44}{subsubsection.4.20.2.1}}
\newlabel{class_ti_xml_text_af659e77c6b87d684827f35a8f4895960}{{4.20.2.1}{44}{TiXmlText\relax }{subsubsection.4.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Member Function Documentation}{44}{subsection.4.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.1}Accept}{44}{subsubsection.4.20.3.1}}
\newlabel{class_ti_xml_text_a43b9954ebf679557fac1a4453f337b7c}{{4.20.3.1}{44}{Accept\relax }{subsubsection.4.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.2}Print}{44}{subsubsection.4.20.3.2}}
\newlabel{class_ti_xml_text_ae74d56c5b3ddec6cc3103dd51821af92}{{4.20.3.2}{44}{Print\relax }{subsubsection.4.20.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}TiXmlUnknown Class Reference}{44}{section.4.21}}
\newlabel{class_ti_xml_unknown}{{4.21}{44}{TiXmlUnknown Class Reference\relax }{section.4.21}{}}
\newlabel{class_ti_xml_unknown_abe798ff4feea31474850c7f0de6bdf5e}{{4.21}{45}{Public Member Functions\relax }{section*.51}{}}
\newlabel{class_ti_xml_unknown_a60560b5aacb4bdc8b2b5f02f0a99c5c0}{{4.21}{45}{Public Member Functions\relax }{section*.51}{}}
\newlabel{class_ti_xml_unknown_a675c4b2684af35e4c7649b7fd5ae598d}{{4.21}{45}{Public Member Functions\relax }{section*.51}{}}
\newlabel{class_ti_xml_unknown_aa51c2694e4177b5f0b5429ee5a81b58d}{{4.21}{45}{Public Member Functions\relax }{section*.51}{}}
\newlabel{class_ti_xml_unknown_ab0313e5fe77987d746ac1a97a254419d}{{4.21}{45}{Public Member Functions\relax }{section*.51}{}}
\newlabel{class_ti_xml_unknown_a67c9fd22940e8c47f706a72cdd2e332c}{{4.21}{45}{Public Member Functions\relax }{section*.51}{}}
\newlabel{class_ti_xml_unknown_a08ca7b225a2bcb604d3c72e199d33408}{{4.21}{45}{Protected Member Functions\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{45}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Member Function Documentation}{45}{subsection.4.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}Accept}{45}{subsubsection.4.21.2.1}}
\newlabel{class_ti_xml_unknown_a4e54d7482e05a837cf83c925cc683380}{{4.21.2.1}{45}{Accept\relax }{subsubsection.4.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.2}Print}{46}{subsubsection.4.21.2.2}}
\newlabel{class_ti_xml_unknown_a025f19c21ef01ea9be50febb8fe0ba06}{{4.21.2.2}{46}{Print\relax }{subsubsection.4.21.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}TiXmlVisitor Class Reference}{46}{section.4.22}}
\newlabel{class_ti_xml_visitor}{{4.22}{46}{TiXmlVisitor Class Reference\relax }{section.4.22}{}}
\newlabel{class_ti_xml_visitor_a07baecb52dd7d8716ae2a48ad0956ee0}{{4.22}{46}{Public Member Functions\relax }{section*.53}{}}
\newlabel{class_ti_xml_visitor_aa0ade4f27087447e93974e975c3246ad}{{4.22}{46}{Public Member Functions\relax }{section*.53}{}}
\newlabel{class_ti_xml_visitor_af6c6178ffa517bbdba95d70490875fff}{{4.22}{46}{Public Member Functions\relax }{section*.53}{}}
\newlabel{class_ti_xml_visitor_aec2b1f8116226d52f3a1b95dafd3a32c}{{4.22}{46}{Public Member Functions\relax }{section*.53}{}}
\newlabel{class_ti_xml_visitor_afad71c71ce6473fb9b4b64cd92de4a19}{{4.22}{46}{Public Member Functions\relax }{section*.53}{}}
\newlabel{class_ti_xml_visitor_a399b8ebca5cd14664974a32d2ce029e5}{{4.22}{46}{Public Member Functions\relax }{section*.53}{}}
\newlabel{class_ti_xml_visitor_a53a60e7a528627b31af3161972cc7fa2}{{4.22}{46}{Public Member Functions\relax }{section*.53}{}}
\newlabel{class_ti_xml_visitor_a7e284d607d275c51dac1adb58159ce28}{{4.22}{46}{Public Member Functions\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{47}{subsection.4.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}World Class Reference}{47}{section.4.23}}
\newlabel{class_world}{{4.23}{47}{World Class Reference\relax }{section.4.23}{}}
\newlabel{class_world_a13598968c1b4061eb1529cdcb0755372}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_add6a887b9f085ec8d137b8f1f9e8de6c}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_ad78dca88aa1b004dc3f573a138c0c4fd}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_a90483be2c68990b5dcff292bfe073522}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_a64eb27a4ea7aaf9d36178e902676e8fe}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_a85cfec55f3135621a8a4a1f438f5cb93}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_a8f80bc9bc42d754f531ce8ea4c4848f3}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_a8dadd0ff476194c1c6de68338d2012cf}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_a2a47dcf3eb1e54a2da3729018c34d53f}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_a10b09bcabc16d1a2627da5b34919b496}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_a5d24f8974db6e08f1938389ad8937c3e}{{4.23}{47}{Public Member Functions\relax }{section*.54}{}}
\newlabel{class_world_a910a48419528575e44eac36d7b517057}{{4.23}{47}{Protected Attributes\relax }{section*.55}{}}
\newlabel{class_world_a44a5680fc460f4b34d3ceaa66dded268}{{4.23}{47}{Protected Attributes\relax }{section*.55}{}}
\newlabel{class_world_a981e5ee0065f8bdafd268747873e0c6b}{{4.23}{47}{Protected Attributes\relax }{section*.55}{}}
\newlabel{class_world_a966a1049b9bc8c1c184a840da8817ab8}{{4.23}{47}{Protected Attributes\relax }{section*.55}{}}
\newlabel{class_world_a5a190c6f7aed9fa156e4a2a78ddfafdb}{{4.23}{47}{Protected Attributes\relax }{section*.55}{}}
\newlabel{class_world_ab668d926b2c0fc6503ddc14974c79a81}{{4.23}{48}{Protected Attributes\relax }{section*.55}{}}
