\begin{theindex}

  \item {Accept}
    \subitem {TiXmlComment}, \hyperpage{19}
    \subitem {TiXmlDeclaration}, \hyperpage{21}
    \subitem {TiXmlDocument}, \hyperpage{23}
    \subitem {TiXmlElement}, \hyperpage{27}
    \subitem {TiXmlNode}, \hyperpage{36}
    \subitem {TiXmlText}, \hyperpage{44}
    \subitem {TiXmlUnknown}, \hyperpage{45}
  \item {Area}, \hyperpage{7}
  \item {AreaCommand}, \hyperpage{8}
  \item {Attribute}
    \subitem {TiXmlElement}, \hyperpage{27}

  \indexspace

  \item {Child}
    \subitem {TiXmlHandle}, \hyperpage{31}
  \item {ChildElement}
    \subitem {TiXmlHandle}, \hyperpage{31}
  \item {ClearError}
    \subitem {TiXmlDocument}, \hyperpage{23}
  \item {Clone}
    \subitem {TiXmlDocument}, \hyperpage{23}
    \subitem {TiXmlNode}, \hyperpage{36}

  \indexspace

  \item {Element}
    \subitem {TiXmlHandle}, \hyperpage{31}
  \item {EncodeString}
    \subitem {TiXmlBase}, \hyperpage{15}
  \item {Error}
    \subitem {TiXmlDocument}, \hyperpage{23}
  \item {ErrorId}
    \subitem {TiXmlDocument}, \hyperpage{24}
  \item {ErrorRow}
    \subitem {TiXmlDocument}, \hyperpage{24}
  \item {errorString}
    \subitem {TiXmlBase}, \hyperpage{16}

  \indexspace

  \item {FirstChild}
    \subitem {TiXmlNode}, \hyperpage{36}

  \indexspace

  \item {GetDocument}
    \subitem {TiXmlNode}, \hyperpage{36}
  \item {GetText}
    \subitem {TiXmlElement}, \hyperpage{27}

  \indexspace

  \item {InsertAfterChild}
    \subitem {TiXmlNode}, \hyperpage{37}
  \item {InsertBeforeChild}
    \subitem {TiXmlNode}, \hyperpage{37}
  \item {InsertEndChild}
    \subitem {TiXmlNode}, \hyperpage{37}
  \item {Item}, \hyperpage{8}
  \item {ItemCommand}, \hyperpage{9}
  \item {IterateChildren}
    \subitem {TiXmlNode}, \hyperpage{37}

  \indexspace

  \item {LinkEndChild}
    \subitem {TiXmlNode}, \hyperpage{37}
  \item {LoadFile}
    \subitem {TiXmlDocument}, \hyperpage{24}

  \indexspace

  \item {NextSiblingElement}
    \subitem {TiXmlNode}, \hyperpage{37, 38}
  \item {Node}
    \subitem {TiXmlHandle}, \hyperpage{31}
  \item {NodeType}
    \subitem {TiXmlNode}, \hyperpage{36}

  \indexspace

  \item {Parse}
    \subitem {TiXmlDocument}, \hyperpage{24}
  \item {Print}
    \subitem {TiXmlAttribute}, \hyperpage{12}
    \subitem {TiXmlBase}, \hyperpage{15}
    \subitem {TiXmlComment}, \hyperpage{19}
    \subitem {TiXmlDeclaration}, \hyperpage{21}
    \subitem {TiXmlDocument}, \hyperpage{24}
    \subitem {TiXmlElement}, \hyperpage{28}
    \subitem {TiXmlText}, \hyperpage{44}
    \subitem {TiXmlUnknown}, \hyperpage{45}

  \indexspace

  \item {QueryBoolAttribute}
    \subitem {TiXmlElement}, \hyperpage{28}
  \item {QueryIntAttribute}
    \subitem {TiXmlElement}, \hyperpage{28}
  \item {QueryIntValue}
    \subitem {TiXmlAttribute}, \hyperpage{12}

  \indexspace

  \item {RemoveAttribute}
    \subitem {TiXmlElement}, \hyperpage{28}
  \item {ReplaceChild}
    \subitem {TiXmlNode}, \hyperpage{38}
  \item {RootElement}
    \subitem {TiXmlDocument}, \hyperpage{24}
  \item {Row}
    \subitem {TiXmlBase}, \hyperpage{16}

  \indexspace

  \item {SetAttribute}
    \subitem {TiXmlElement}, \hyperpage{28}
  \item {SetCondenseWhiteSpace}
    \subitem {TiXmlBase}, \hyperpage{16}
  \item {SetDoubleAttribute}
    \subitem {TiXmlElement}, \hyperpage{29}
  \item {SetIndent}
    \subitem {TiXmlPrinter}, \hyperpage{41}
  \item {SetLineBreak}
    \subitem {TiXmlPrinter}, \hyperpage{41}
  \item {SetStreamPrinting}
    \subitem {TiXmlPrinter}, \hyperpage{41}
  \item {SetTabSize}
    \subitem {TiXmlDocument}, \hyperpage{25}
  \item {SetValue}
    \subitem {TiXmlNode}, \hyperpage{38}
  \item {StateDescriptor}, \hyperpage{10}

  \indexspace

  \item {Text}
    \subitem {TiXmlHandle}, \hyperpage{32}
  \item {TiXmlAttribute}, \hyperpage{10}
    \subitem {Print}, \hyperpage{12}
    \subitem {QueryIntValue}, \hyperpage{12}
  \item {TiXmlAttributeSet}, \hyperpage{12}
  \item {TiXmlBase}, \hyperpage{13}
    \subitem {EncodeString}, \hyperpage{15}
    \subitem {errorString}, \hyperpage{16}
    \subitem {Print}, \hyperpage{15}
    \subitem {Row}, \hyperpage{16}
    \subitem {SetCondenseWhiteSpace}, \hyperpage{16}
    \subitem {utf8ByteTable}, \hyperpage{17}
  \item {TiXmlComment}, \hyperpage{18}
    \subitem {Accept}, \hyperpage{19}
    \subitem {Print}, \hyperpage{19}
  \item {TiXmlCursor}, \hyperpage{19}
  \item {TiXmlDeclaration}, \hyperpage{19}
    \subitem {Accept}, \hyperpage{21}
    \subitem {Print}, \hyperpage{21}
  \item {TiXmlDocument}, \hyperpage{21}
    \subitem {Accept}, \hyperpage{23}
    \subitem {ClearError}, \hyperpage{23}
    \subitem {Clone}, \hyperpage{23}
    \subitem {Error}, \hyperpage{23}
    \subitem {ErrorId}, \hyperpage{24}
    \subitem {ErrorRow}, \hyperpage{24}
    \subitem {LoadFile}, \hyperpage{24}
    \subitem {Parse}, \hyperpage{24}
    \subitem {Print}, \hyperpage{24}
    \subitem {RootElement}, \hyperpage{24}
    \subitem {SetTabSize}, \hyperpage{25}
  \item {TiXmlElement}, \hyperpage{25}
    \subitem {Accept}, \hyperpage{27}
    \subitem {Attribute}, \hyperpage{27}
    \subitem {GetText}, \hyperpage{27}
    \subitem {Print}, \hyperpage{28}
    \subitem {QueryBoolAttribute}, \hyperpage{28}
    \subitem {QueryIntAttribute}, \hyperpage{28}
    \subitem {RemoveAttribute}, \hyperpage{28}
    \subitem {SetAttribute}, \hyperpage{28}
    \subitem {SetDoubleAttribute}, \hyperpage{29}
  \item {TiXmlHandle}, \hyperpage{29}
    \subitem {Child}, \hyperpage{31}
    \subitem {ChildElement}, \hyperpage{31}
    \subitem {Element}, \hyperpage{31}
    \subitem {Node}, \hyperpage{31}
    \subitem {Text}, \hyperpage{32}
    \subitem {ToElement}, \hyperpage{32}
    \subitem {ToNode}, \hyperpage{32}
    \subitem {ToText}, \hyperpage{32}
    \subitem {ToUnknown}, \hyperpage{32}
    \subitem {Unknown}, \hyperpage{32}
  \item {TiXmlNode}, \hyperpage{32}
    \subitem {Accept}, \hyperpage{36}
    \subitem {Clone}, \hyperpage{36}
    \subitem {FirstChild}, \hyperpage{36}
    \subitem {GetDocument}, \hyperpage{36}
    \subitem {InsertAfterChild}, \hyperpage{37}
    \subitem {InsertBeforeChild}, \hyperpage{37}
    \subitem {InsertEndChild}, \hyperpage{37}
    \subitem {IterateChildren}, \hyperpage{37}
    \subitem {LinkEndChild}, \hyperpage{37}
    \subitem {NextSiblingElement}, \hyperpage{37, 38}
    \subitem {NodeType}, \hyperpage{36}
    \subitem {ReplaceChild}, \hyperpage{38}
    \subitem {SetValue}, \hyperpage{38}
    \subitem {Type}, \hyperpage{38}
    \subitem {Value}, \hyperpage{38}
  \item {TiXmlOutStream}, \hyperpage{39}
  \item {TiXmlParsingData}, \hyperpage{39}
  \item {TiXmlPrinter}, \hyperpage{39}
    \subitem {SetIndent}, \hyperpage{41}
    \subitem {SetLineBreak}, \hyperpage{41}
    \subitem {SetStreamPrinting}, \hyperpage{41}
  \item {TiXmlString}, \hyperpage{41}
  \item {TiXmlText}, \hyperpage{43}
    \subitem {Accept}, \hyperpage{44}
    \subitem {Print}, \hyperpage{44}
    \subitem {TiXmlText}, \hyperpage{44}
  \item {TiXmlUnknown}, \hyperpage{44}
    \subitem {Accept}, \hyperpage{45}
    \subitem {Print}, \hyperpage{45}
  \item {TiXmlVisitor}, \hyperpage{46}
  \item {ToElement}
    \subitem {TiXmlHandle}, \hyperpage{32}
  \item {ToNode}
    \subitem {TiXmlHandle}, \hyperpage{32}
  \item {ToText}
    \subitem {TiXmlHandle}, \hyperpage{32}
  \item {ToUnknown}
    \subitem {TiXmlHandle}, \hyperpage{32}
  \item {Type}
    \subitem {TiXmlNode}, \hyperpage{38}

  \indexspace

  \item {Unknown}
    \subitem {TiXmlHandle}, \hyperpage{32}
  \item {utf8ByteTable}
    \subitem {TiXmlBase}, \hyperpage{17}

  \indexspace

  \item {Value}
    \subitem {TiXmlNode}, \hyperpage{38}

  \indexspace

  \item {World}, \hyperpage{47}

\end{theindex}
