\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Documentation for the txt\discretionary {-}{}{}Engine \discretionary {-}{}{}Project}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{\-Documentation for the txt\-Engine \-Project\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Date Updated\discretionary {-}{}{}:}{1}{section.1.1}}
\newlabel{index_date_sec}{{1.1}{1}{\-Date Updated\-:\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\discretionary {-}{}{}What is txt\discretionary {-}{}{}Engine?}{1}{section.1.2}}
\newlabel{index_about_sec}{{1.2}{1}{\-What is txt\-Engine?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\discretionary {-}{}{}Links\discretionary {-}{}{}:}{1}{section.1.3}}
\newlabel{index_links_sec}{{1.3}{1}{\-Links\-:\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\discretionary {-}{}{}Report Bugs\discretionary {-}{}{}:}{1}{section.1.4}}
\newlabel{index_bugs_sec}{{1.4}{1}{\-Report Bugs\-:\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\discretionary {-}{}{}Authors\discretionary {-}{}{}:}{2}{section.1.5}}
\newlabel{index_author_sec}{{1.5}{2}{\-Authors\-:\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {-}{}{}Area \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.4.1}}
\newlabel{class_area}{{4.1}{7}{\-Area \-Class \-Reference\relax }{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@iii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\newlabel{class_area_a8fcfd7b9f54f722a6bf8c68ac26ea4f6}{{4.1}{8}{\-Protected \-Attributes\relax }{section*.3}{}}
\newlabel{class_area_a4ec123111d0eb0346cc3fa55ee7328e9}{{4.1}{8}{\-Protected \-Attributes\relax }{section*.3}{}}
\newlabel{class_area_a698aec5d64c6990033fd3b029c40c117}{{4.1}{8}{\-Protected \-Attributes\relax }{section*.3}{}}
\newlabel{class_area_a29d6271cf822fe3c7865e249643b0728}{{4.1}{8}{\-Protected \-Attributes\relax }{section*.3}{}}
\newlabel{class_area_ab5b23c6cefb5ff678f5544d7b5900b7b}{{4.1}{8}{\-Protected \-Attributes\relax }{section*.3}{}}
\newlabel{class_area_a71dbaaeab0c2f2d0ba296593e59b22ce}{{4.1}{8}{\-Protected \-Attributes\relax }{section*.3}{}}
\newlabel{class_area_a21fb316841238b230f351620ec97e3a6}{{4.1}{8}{\-Protected \-Attributes\relax }{section*.3}{}}
\newlabel{class_area_af699bd40b15954f8403309672f01d44b}{{4.1}{8}{\-Protected \-Attributes\relax }{section*.3}{}}
\newlabel{class_area_a5679c7f10791af2545d6853cf0f31ce1}{{4.1}{8}{\-Protected \-Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}\discretionary {-}{}{}Area}{8}{subsubsection.4.1.1.1}}
\newlabel{class_area_afa6f67fe88559c8dbc5fbd1fbc73d8a2}{{4.1.1.1}{8}{\-Area\relax }{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}$\sim $\discretionary {-}{}{}Area}{8}{subsubsection.4.1.1.2}}
\newlabel{class_area_ace0975982b61a16746c564a0d43a4cc8}{{4.1.1.2}{8}{$\sim $\-Area\relax }{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}add\discretionary {-}{}{}\_\discretionary {-}{}{}command}{8}{subsubsection.4.1.2.1}}
\newlabel{class_area_a61f8a73da43dbfa8259a308cb61a28f0}{{4.1.2.1}{8}{add\-\_\-command\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}add\discretionary {-}{}{}\_\discretionary {-}{}{}description}{8}{subsubsection.4.1.2.2}}
\newlabel{class_area_a27101dd552a05cebb467f108a5246278}{{4.1.2.2}{8}{add\-\_\-description\relax }{subsubsection.4.1.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@vi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}add\discretionary {-}{}{}\_\discretionary {-}{}{}item}{9}{subsubsection.4.1.2.3}}
\newlabel{class_area_a8f4693277743a9dbc6ac0212fc02c86f}{{4.1.2.3}{9}{add\-\_\-item\relax }{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}command}{9}{subsubsection.4.1.2.4}}
\newlabel{class_area_ae7ee0c8526f4b18b9aca41faf7570e8d}{{4.1.2.4}{9}{get\-\_\-command\relax }{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}description}{9}{subsubsection.4.1.2.5}}
\newlabel{class_area_acab405d06547438ee02b3d8b9a2ff013}{{4.1.2.5}{9}{get\-\_\-description\relax }{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}get\discretionary {-}{}{}\_\discretionary {-}{}{}descriptor}{9}{subsubsection.4.1.2.6}}
\newlabel{class_area_a94b7cf6ce69e92cddbd4a2a4ec92fbfd}{{4.1.2.6}{9}{get\-\_\-descriptor\relax }{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}get\discretionary {-}{}{}\_\discretionary {-}{}{}id}{9}{subsubsection.4.1.2.7}}
\newlabel{class_area_a19d6622fb6fb95f6ba5fb212e26728e6}{{4.1.2.7}{9}{get\-\_\-id\relax }{subsubsection.4.1.2.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@viii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}get\discretionary {-}{}{}\_\discretionary {-}{}{}item}{10}{subsubsection.4.1.2.8}}
\newlabel{class_area_aefbaaef99f691c1baf660f70a6ead3aa}{{4.1.2.8}{10}{get\-\_\-item\relax }{subsubsection.4.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}get\discretionary {-}{}{}\_\discretionary {-}{}{}item}{10}{subsubsection.4.1.2.9}}
\newlabel{class_area_a8c7af01c18c103932be5d22cddd30299}{{4.1.2.9}{10}{get\-\_\-item\relax }{subsubsection.4.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}get\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}commands}{10}{subsubsection.4.1.2.10}}
\newlabel{class_area_a4ba46fedbf3da57ca8bc6de3f50de0a4}{{4.1.2.10}{10}{get\-\_\-num\-\_\-commands\relax }{subsubsection.4.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}get\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}descriptions}{10}{subsubsection.4.1.2.11}}
\newlabel{class_area_a917fe473912d321f631be8e1b30e5edf}{{4.1.2.11}{10}{get\-\_\-num\-\_\-descriptions\relax }{subsubsection.4.1.2.11}{}}
\gdef \LT@ix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}get\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}items}{11}{subsubsection.4.1.2.12}}
\newlabel{class_area_aee8135f25247d5e06dc0b28bf8cabcba}{{4.1.2.12}{11}{get\-\_\-num\-\_\-items\relax }{subsubsection.4.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}get\discretionary {-}{}{}\_\discretionary {-}{}{}status}{11}{subsubsection.4.1.2.13}}
\newlabel{class_area_ac3f89059fe2ef23610dc3a5650c94c0d}{{4.1.2.13}{11}{get\-\_\-status\relax }{subsubsection.4.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}has\discretionary {-}{}{}\_\discretionary {-}{}{}command}{11}{subsubsection.4.1.2.14}}
\newlabel{class_area_a7ed668f761ab79669ad6fb23419b22b2}{{4.1.2.14}{11}{has\-\_\-command\relax }{subsubsection.4.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}has\discretionary {-}{}{}\_\discretionary {-}{}{}current\discretionary {-}{}{}\_\discretionary {-}{}{}desc}{11}{subsubsection.4.1.2.15}}
\newlabel{class_area_a7a2701d4527e084ea7f8944925b539d7}{{4.1.2.15}{11}{has\-\_\-current\-\_\-desc\relax }{subsubsection.4.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}has\discretionary {-}{}{}\_\discretionary {-}{}{}description}{11}{subsubsection.4.1.2.16}}
\newlabel{class_area_a928ac4f85119316a126beafc575a5f84}{{4.1.2.16}{11}{has\-\_\-description\relax }{subsubsection.4.1.2.16}{}}
\gdef \LT@x {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.17}has\discretionary {-}{}{}\_\discretionary {-}{}{}item}{12}{subsubsection.4.1.2.17}}
\newlabel{class_area_adcc60d9dea5808c8bb0e21d672667b29}{{4.1.2.17}{12}{has\-\_\-item\relax }{subsubsection.4.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.18}remove\discretionary {-}{}{}\_\discretionary {-}{}{}item}{12}{subsubsection.4.1.2.18}}
\newlabel{class_area_a687234da51ac6da40d2aee426926dfcd}{{4.1.2.18}{12}{remove\-\_\-item\relax }{subsubsection.4.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.19}remove\discretionary {-}{}{}\_\discretionary {-}{}{}item}{12}{subsubsection.4.1.2.19}}
\newlabel{class_area_afee6d30b9d43a9960845e13f943584ad}{{4.1.2.19}{12}{remove\-\_\-item\relax }{subsubsection.4.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.20}unlock}{12}{subsubsection.4.1.2.20}}
\newlabel{class_area_a6e38f449666617680d0aee968c5c9f57}{{4.1.2.20}{12}{unlock\relax }{subsubsection.4.1.2.20}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {-}{}{}Area\discretionary {-}{}{}Command \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{13}{section.4.2}}
\newlabel{class_area_command}{{4.2}{13}{\-Area\-Command \-Class \-Reference\relax }{section.4.2}{}}
\newlabel{class_area_command_a23a6e53dfc6f1d8988f41b9fc48c3048}{{4.2}{13}{\-Protected \-Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_a3295a37db88c72813df17dd9b4db060f}{{4.2}{13}{\-Protected \-Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_a4ba177c6d8cc7f074d0642e4fd343f14}{{4.2}{13}{\-Protected \-Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_af98d35c3cc1789af861eb8c2511a3d2a}{{4.2}{13}{\-Protected \-Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_afab48cca59ca37d72e39f24a17fb7c0c}{{4.2}{13}{\-Protected \-Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_a5ade0f6aabc1891270b1538a3e028f2f}{{4.2}{13}{\-Protected \-Attributes\relax }{section*.5}{}}
\newlabel{class_area_command_a2d89a68dd223fefde961b443caec9153}{{4.2}{13}{\-Protected \-Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\discretionary {-}{}{}Area\discretionary {-}{}{}Command}{13}{subsubsection.4.2.1.1}}
\newlabel{class_area_command_a638e3a777d9c8e3810212835b979eff0}{{4.2.1.1}{13}{\-Area\-Command\relax }{subsubsection.4.2.1.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}$\sim $\discretionary {-}{}{}Area\discretionary {-}{}{}Command}{14}{subsubsection.4.2.1.2}}
\newlabel{class_area_command_aa978468c6b9bcc165d70437273623950}{{4.2.1.2}{14}{$\sim $\-Area\-Command\relax }{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}find}{14}{subsubsection.4.2.2.1}}
\newlabel{class_area_command_a317a22131f031bbc4f364b1199261829}{{4.2.2.1}{14}{find\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}area}{14}{subsubsection.4.2.2.2}}
\newlabel{class_area_command_a9f558f5ce36040a51401924af9781402}{{4.2.2.2}{14}{get\-\_\-area\relax }{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}depends}{14}{subsubsection.4.2.2.3}}
\newlabel{class_area_command_a7c24cd88b6913494bfed3b6f6b0fe7f6}{{4.2.2.3}{14}{get\-\_\-depends\relax }{subsubsection.4.2.2.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}message}{15}{subsubsection.4.2.2.4}}
\newlabel{class_area_command_a594ec5125fc0467ee001064ff73a1632}{{4.2.2.4}{15}{get\-\_\-message\relax }{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}name}{15}{subsubsection.4.2.2.5}}
\newlabel{class_area_command_ad61a6fb1db17d07a2e214c7c2267581d}{{4.2.2.5}{15}{get\-\_\-name\relax }{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}get\discretionary {-}{}{}\_\discretionary {-}{}{}status}{15}{subsubsection.4.2.2.6}}
\newlabel{class_area_command_adc3423bc66eba73317cd941632026b85}{{4.2.2.6}{15}{get\-\_\-status\relax }{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}has\discretionary {-}{}{}\_\discretionary {-}{}{}synonym}{15}{subsubsection.4.2.2.7}}
\newlabel{class_area_command_ab5fef6aab4c7efd6767eacafc1994e96}{{4.2.2.7}{15}{has\-\_\-synonym\relax }{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}is\discretionary {-}{}{}\_\discretionary {-}{}{}locked}{15}{subsubsection.4.2.2.8}}
\newlabel{class_area_command_a34eba7b250e50210e2da7faf07754ff6}{{4.2.2.8}{15}{is\-\_\-locked\relax }{subsubsection.4.2.2.8}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}set\discretionary {-}{}{}\_\discretionary {-}{}{}message}{16}{subsubsection.4.2.2.9}}
\newlabel{class_area_command_a1a081291614ee6ff8c5841d2753b3b1b}{{4.2.2.9}{16}{set\-\_\-message\relax }{subsubsection.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}unlock}{16}{subsubsection.4.2.2.10}}
\newlabel{class_area_command_a0a5c63d57a821d2f3d833e7a826afa4a}{{4.2.2.10}{16}{unlock\relax }{subsubsection.4.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}combine \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{16}{section.4.3}}
\newlabel{classcombine}{{4.3}{16}{combine \-Class \-Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}combine}{16}{subsubsection.4.3.1.1}}
\newlabel{classcombine_af6bb699bcfbed642208d7457b9eadacd}{{4.3.1.1}{16}{combine\relax }{subsubsection.4.3.1.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}$\sim $combine}{17}{subsubsection.4.3.1.2}}
\newlabel{classcombine_a5c6097c02b80803d108812b6de698817}{{4.3.1.2}{17}{$\sim $combine\relax }{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}get\discretionary {-}{}{}\_\discretionary {-}{}{}combination}{17}{subsubsection.4.3.2.1}}
\newlabel{classcombine_a1761e219d5744cf3fd25bd7dcb72810c}{{4.3.2.1}{17}{get\-\_\-combination\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}description}{17}{subsubsection.4.3.2.2}}
\newlabel{classcombine_afc2afe2513d348d4c1eb8976c889f013}{{4.3.2.2}{17}{get\-\_\-description\relax }{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}first\discretionary {-}{}{}\_\discretionary {-}{}{}id}{17}{subsubsection.4.3.2.3}}
\newlabel{classcombine_ac61120ec645ad7d07cb5fe27d981ec75}{{4.3.2.3}{17}{get\-\_\-first\-\_\-id\relax }{subsubsection.4.3.2.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}id}{18}{subsubsection.4.3.2.4}}
\newlabel{classcombine_a2902dd9a4fb7b799fcf6016dfbd8c3e3}{{4.3.2.4}{18}{get\-\_\-id\relax }{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}second\discretionary {-}{}{}\_\discretionary {-}{}{}id}{18}{subsubsection.4.3.2.5}}
\newlabel{classcombine_a5b73b411fb673d706d22d3a9d2293a14}{{4.3.2.5}{18}{get\-\_\-second\-\_\-id\relax }{subsubsection.4.3.2.5}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}set\discretionary {-}{}{}\_\discretionary {-}{}{}combination}{19}{subsubsection.4.3.2.6}}
\newlabel{classcombine_ac6c0a056bd26d65601555c9058621704}{{4.3.2.6}{19}{set\-\_\-combination\relax }{subsubsection.4.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}set\discretionary {-}{}{}\_\discretionary {-}{}{}description}{19}{subsubsection.4.3.2.7}}
\newlabel{classcombine_aa897ba56cee21fdf777faa854910e75f}{{4.3.2.7}{19}{set\-\_\-description\relax }{subsubsection.4.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\discretionary {-}{}{}Item \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{19}{section.4.4}}
\newlabel{class_item}{{4.4}{19}{\-Item \-Class \-Reference\relax }{section.4.4}{}}
\newlabel{class_item_a6bdb6d40e682e1cac093a786cb51d1d1}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_a0bedf3dd3801688ca197958b4ed82cd7}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_ac9e4624443be051800792a7f37014373}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_ab09c4bcd4d8d1d4626c38e230610df42}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_a1c8acc0ec062f69ccc65faf2a3a44bdb}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_a7f22375d075c99d1ecfc3f535f74d43f}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_ad83d99679394b23a06681d21eacd312e}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_a7dc399a5ff88b8f2f9bfef1871dfd0a0}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_a226a0752ee3d4218d44f6de2f787a3c9}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_a3c36a19c6fae89b169cc1acf555532dd}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_ab27e598cd37ca13b26c40d929d85400d}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_add7e6704ad626679f70ff8f2ae76698c}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_a7194157fbfb03b0f18a26c9653bb5ece}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\newlabel{class_item_a921cd9db367f9d02a79667add82b2e04}{{4.4}{20}{\-Protected \-Attributes\relax }{section*.8}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}\discretionary {-}{}{}Item}{21}{subsubsection.4.4.1.1}}
\newlabel{class_item_ae9685a7de5cdc12e508e8cf4fea89463}{{4.4.1.1}{21}{\-Item\relax }{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}$\sim $\discretionary {-}{}{}Item}{21}{subsubsection.4.4.1.2}}
\newlabel{class_item_a11663c84075b78c3ae5e30fdfcd7c458}{{4.4.1.2}{21}{$\sim $\-Item\relax }{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}add\discretionary {-}{}{}\_\discretionary {-}{}{}command}{21}{subsubsection.4.4.2.1}}
\newlabel{class_item_ab78d891c3aed983ea7b2e5311b0da68c}{{4.4.2.1}{21}{add\-\_\-command\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}add\discretionary {-}{}{}\_\discretionary {-}{}{}description}{21}{subsubsection.4.4.2.2}}
\newlabel{class_item_af6e0efea4346f669ac5479b258511e68}{{4.4.2.2}{21}{add\-\_\-description\relax }{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}add\discretionary {-}{}{}\_\discretionary {-}{}{}item}{21}{subsubsection.4.4.2.3}}
\newlabel{class_item_a9edf14d98665b133106339442b972837}{{4.4.2.3}{21}{add\-\_\-item\relax }{subsubsection.4.4.2.3}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}change\discretionary {-}{}{}\_\discretionary {-}{}{}collectable}{22}{subsubsection.4.4.2.4}}
\newlabel{class_item_ab8c43c172fbff161c8c2ca765ded9537}{{4.4.2.4}{22}{change\-\_\-collectable\relax }{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}flip\discretionary {-}{}{}\_\discretionary {-}{}{}locked}{22}{subsubsection.4.4.2.5}}
\newlabel{class_item_acb7d4c776f5ead3203d80e53b5bdc72a}{{4.4.2.5}{22}{flip\-\_\-locked\relax }{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}get\discretionary {-}{}{}\_\discretionary {-}{}{}combine}{22}{subsubsection.4.4.2.6}}
\newlabel{class_item_a51176c036075d9d01da030a32911acea}{{4.4.2.6}{22}{get\-\_\-combine\relax }{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}get\discretionary {-}{}{}\_\discretionary {-}{}{}command}{22}{subsubsection.4.4.2.7}}
\newlabel{class_item_a2d460d0ac5130e9fd5c05bd3d823a224}{{4.4.2.7}{22}{get\-\_\-command\relax }{subsubsection.4.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}get\discretionary {-}{}{}\_\discretionary {-}{}{}command}{22}{subsubsection.4.4.2.8}}
\newlabel{class_item_a62cc63f4b60feeb555226eceb851d7de}{{4.4.2.8}{22}{get\-\_\-command\relax }{subsubsection.4.4.2.8}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}get\discretionary {-}{}{}\_\discretionary {-}{}{}depends}{23}{subsubsection.4.4.2.9}}
\newlabel{class_item_abccfd47cb27c2631d90e44a7341bb3b3}{{4.4.2.9}{23}{get\-\_\-depends\relax }{subsubsection.4.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}get\discretionary {-}{}{}\_\discretionary {-}{}{}description}{23}{subsubsection.4.4.2.10}}
\newlabel{class_item_a8652cab970af5b7ff68bf960a4e98fa2}{{4.4.2.10}{23}{get\-\_\-description\relax }{subsubsection.4.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.11}get\discretionary {-}{}{}\_\discretionary {-}{}{}descriptor}{23}{subsubsection.4.4.2.11}}
\newlabel{class_item_a53ca85af0ed1581f08b7cb143ea9474c}{{4.4.2.11}{23}{get\-\_\-descriptor\relax }{subsubsection.4.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.12}get\discretionary {-}{}{}\_\discretionary {-}{}{}id}{23}{subsubsection.4.4.2.12}}
\newlabel{class_item_a7a3aedd7ab7f81327f57343dcb55d42d}{{4.4.2.12}{23}{get\-\_\-id\relax }{subsubsection.4.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.13}get\discretionary {-}{}{}\_\discretionary {-}{}{}item}{23}{subsubsection.4.4.2.13}}
\newlabel{class_item_a27bb6d69a3c174f6c1815d9ed8ac6fde}{{4.4.2.13}{23}{get\-\_\-item\relax }{subsubsection.4.4.2.13}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.14}get\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}commands}{24}{subsubsection.4.4.2.14}}
\newlabel{class_item_a9f09c704274546d5bd0903d0cddfd194}{{4.4.2.14}{24}{get\-\_\-num\-\_\-commands\relax }{subsubsection.4.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.15}get\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}descriptions}{24}{subsubsection.4.4.2.15}}
\newlabel{class_item_a41e3300333fa679000fa94f6d5073268}{{4.4.2.15}{24}{get\-\_\-num\-\_\-descriptions\relax }{subsubsection.4.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.16}has\discretionary {-}{}{}\_\discretionary {-}{}{}combine}{24}{subsubsection.4.4.2.16}}
\newlabel{class_item_a8789a6edd90c43516317f414adba3797}{{4.4.2.16}{24}{has\-\_\-combine\relax }{subsubsection.4.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.17}has\discretionary {-}{}{}\_\discretionary {-}{}{}container}{24}{subsubsection.4.4.2.17}}
\newlabel{class_item_aa2b2218512e8d1735043a95dfc30c719}{{4.4.2.17}{24}{has\-\_\-container\relax }{subsubsection.4.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.18}has\discretionary {-}{}{}\_\discretionary {-}{}{}current\discretionary {-}{}{}\_\discretionary {-}{}{}desc}{24}{subsubsection.4.4.2.18}}
\newlabel{class_item_a703702e1992a45ac32beb2eb0e3e38bf}{{4.4.2.18}{24}{has\-\_\-current\-\_\-desc\relax }{subsubsection.4.4.2.18}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.19}has\discretionary {-}{}{}\_\discretionary {-}{}{}description}{25}{subsubsection.4.4.2.19}}
\newlabel{class_item_a75f9cdba85ba1ce65b4ff71073ba8387}{{4.4.2.19}{25}{has\-\_\-description\relax }{subsubsection.4.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.20}has\discretionary {-}{}{}\_\discretionary {-}{}{}synonym}{25}{subsubsection.4.4.2.20}}
\newlabel{class_item_a7cf164e34fe584a29aa56dfb73933452}{{4.4.2.20}{25}{has\-\_\-synonym\relax }{subsubsection.4.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.21}is\discretionary {-}{}{}\_\discretionary {-}{}{}collectable}{25}{subsubsection.4.4.2.21}}
\newlabel{class_item_a91f14a96cab681bc02dee3f9c9e6af5d}{{4.4.2.21}{25}{is\-\_\-collectable\relax }{subsubsection.4.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.22}is\discretionary {-}{}{}\_\discretionary {-}{}{}locked}{25}{subsubsection.4.4.2.22}}
\newlabel{class_item_a2618bb10b850279603a202e7480f0b78}{{4.4.2.22}{25}{is\-\_\-locked\relax }{subsubsection.4.4.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.23}print\discretionary {-}{}{}\_\discretionary {-}{}{}contained\discretionary {-}{}{}\_\discretionary {-}{}{}items}{25}{subsubsection.4.4.2.23}}
\newlabel{class_item_aeacd2dfc86786b52c8362f9551e75b51}{{4.4.2.23}{25}{print\-\_\-contained\-\_\-items\relax }{subsubsection.4.4.2.23}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xl {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.24}remove\discretionary {-}{}{}\_\discretionary {-}{}{}item}{26}{subsubsection.4.4.2.24}}
\newlabel{class_item_a47edaf75180ff10fe40144de345fdab3}{{4.4.2.24}{26}{remove\-\_\-item\relax }{subsubsection.4.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.25}set\discretionary {-}{}{}\_\discretionary {-}{}{}combine}{26}{subsubsection.4.4.2.25}}
\newlabel{class_item_a183a0ec19bfd51e8af5f24d57880ccd1}{{4.4.2.25}{26}{set\-\_\-combine\relax }{subsubsection.4.4.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.26}state\discretionary {-}{}{}\_\discretionary {-}{}{}change}{26}{subsubsection.4.4.2.26}}
\newlabel{class_item_a3ec1f16ad405a8ddf9ae82a48de551ff}{{4.4.2.26}{26}{state\-\_\-change\relax }{subsubsection.4.4.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\discretionary {-}{}{}Item\discretionary {-}{}{}Command \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{26}{section.4.5}}
\newlabel{class_item_command}{{4.5}{26}{\-Item\-Command \-Class \-Reference\relax }{section.4.5}{}}
\newlabel{class_item_command_a71023af77dc1cae418995588e1fead9d}{{4.5}{26}{\-Public \-Member \-Functions\relax }{section*.9}{}}
\newlabel{class_item_command_adb0c6cc33fce1d745c9da4b6d1796367}{{4.5}{26}{\-Public \-Member \-Functions\relax }{section*.9}{}}
\gdef \LT@xli {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\newlabel{class_item_command_a74c82a6f88120d2ccaa6fbba4353fe17}{{4.5}{27}{\-Public \-Member \-Functions\relax }{section*.9}{}}
\newlabel{class_item_command_a9d663365564ebb4c7ed39ce73d995631}{{4.5}{27}{\-Public \-Member \-Functions\relax }{section*.9}{}}
\newlabel{class_item_command_a08a215a5fab2593301ca90ed794267d7}{{4.5}{27}{\-Public \-Member \-Functions\relax }{section*.9}{}}
\newlabel{class_item_command_ab13f510d664339b267fc721622ab671a}{{4.5}{27}{\-Public \-Member \-Functions\relax }{section*.9}{}}
\newlabel{class_item_command_ae79c7cdf02b170b78bc5967a334cdcf7}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_a7aa339b7c9c54ca6d331b9729cf8c044}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_a553f91c8eae8f25ba27ed0eb875e5e19}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_ac5fe64207c12fbd50c3a8b92207acb40}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_a6da1ba48131d1f2c414ad4728e7bb4c2}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_a46091780df5b87f52db4e851deeb2aa1}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_ab48cc2be6ad392f61a4cc09d8ddaa061}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_a980a5aea68b7ace0a401561f81fc484e}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_adc9ff7f20c2dec3f40bf5856d508cde2}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_a624650b662bbb506c74f943f40c9d9ea}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\newlabel{class_item_command_a6d69129934e185fbe2e8be0db40b0f94}{{4.5}{27}{\-Protected \-Attributes\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}check\discretionary {-}{}{}\_\discretionary {-}{}{}synonyms}{27}{subsubsection.4.5.1.1}}
\newlabel{class_item_command_a7e2827365e9a8521fded9334cb53fb7f}{{4.5.1.1}{27}{check\-\_\-synonyms\relax }{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}area\discretionary {-}{}{}\_\discretionary {-}{}{}change}{27}{subsubsection.4.5.1.2}}
\newlabel{class_item_command_ac40efb86e5eab9229d2c343b308b6fa5}{{4.5.1.2}{27}{get\-\_\-area\-\_\-change\relax }{subsubsection.4.5.1.2}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}change\discretionary {-}{}{}\_\discretionary {-}{}{}collect}{28}{subsubsection.4.5.1.3}}
\newlabel{class_item_command_a076738abba7d76c8b5e28f42e11b6df5}{{4.5.1.3}{28}{get\-\_\-change\-\_\-collect\relax }{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}collect\discretionary {-}{}{}\_\discretionary {-}{}{}dependent}{28}{subsubsection.4.5.1.4}}
\newlabel{class_item_command_a478d2e1a02ea0b44e41e3d15e59e2156}{{4.5.1.4}{28}{get\-\_\-collect\-\_\-dependent\relax }{subsubsection.4.5.1.4}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}depends}{29}{subsubsection.4.5.1.5}}
\newlabel{class_item_command_aab2f239abd8e51eed941a7144c5a20f0}{{4.5.1.5}{29}{get\-\_\-depends\relax }{subsubsection.4.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}get\discretionary {-}{}{}\_\discretionary {-}{}{}message}{29}{subsubsection.4.5.1.6}}
\newlabel{class_item_command_a81079b514b0785ce9c86f8618f096c18}{{4.5.1.6}{29}{get\-\_\-message\relax }{subsubsection.4.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}get\discretionary {-}{}{}\_\discretionary {-}{}{}name}{29}{subsubsection.4.5.1.7}}
\newlabel{class_item_command_ad19f0634b23480fcae2f05ee1a0f13f1}{{4.5.1.7}{29}{get\-\_\-name\relax }{subsubsection.4.5.1.7}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}get\discretionary {-}{}{}\_\discretionary {-}{}{}state\discretionary {-}{}{}\_\discretionary {-}{}{}change}{30}{subsubsection.4.5.1.8}}
\newlabel{class_item_command_aad1e85e694f5cd16cc11ad5acda2884e}{{4.5.1.8}{30}{get\-\_\-state\-\_\-change\relax }{subsubsection.4.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.9}get\discretionary {-}{}{}\_\discretionary {-}{}{}status}{30}{subsubsection.4.5.1.9}}
\newlabel{class_item_command_ad0a8c59554e3d4a7a14299fd7df8dc70}{{4.5.1.9}{30}{get\-\_\-status\relax }{subsubsection.4.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.10}set\discretionary {-}{}{}\_\discretionary {-}{}{}message}{30}{subsubsection.4.5.1.10}}
\newlabel{class_item_command_abe177c8696e00480a716959b335ebca8}{{4.5.1.10}{30}{set\-\_\-message\relax }{subsubsection.4.5.1.10}{}}
\gdef \LT@l {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@li {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\discretionary {-}{}{}State\discretionary {-}{}{}Descriptor \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{31}{section.4.6}}
\newlabel{class_state_descriptor}{{4.6}{31}{\-State\-Descriptor \-Class \-Reference\relax }{section.4.6}{}}
\newlabel{class_state_descriptor_a6e9e403fcf97cda1dc40bda6428af294}{{4.6}{31}{\-Protected \-Attributes\relax }{section*.12}{}}
\newlabel{class_state_descriptor_ae1f4cb2426dd97e0afe6d036c9cd9913}{{4.6}{31}{\-Protected \-Attributes\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{31}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}\discretionary {-}{}{}State\discretionary {-}{}{}Descriptor}{31}{subsubsection.4.6.1.1}}
\newlabel{class_state_descriptor_afc148468d8cd45e8a109a9ed887ef729}{{4.6.1.1}{31}{\-State\-Descriptor\relax }{subsubsection.4.6.1.1}{}}
\gdef \LT@lii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@liii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}$\sim $\discretionary {-}{}{}State\discretionary {-}{}{}Descriptor}{32}{subsubsection.4.6.1.2}}
\newlabel{class_state_descriptor_a2d9dfc3ddc8c8c4f609f4ff42e8e2bea}{{4.6.1.2}{32}{$\sim $\-State\-Descriptor\relax }{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{32}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}get\discretionary {-}{}{}\_\discretionary {-}{}{}description}{32}{subsubsection.4.6.2.1}}
\newlabel{class_state_descriptor_affa74bf68afccd61d263bbbb4b9419ea}{{4.6.2.1}{32}{get\-\_\-description\relax }{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}id}{32}{subsubsection.4.6.2.2}}
\newlabel{class_state_descriptor_a86c0070f308c636a19693a009f0a5464}{{4.6.2.2}{32}{get\-\_\-id\relax }{subsubsection.4.6.2.2}{}}
\gdef \LT@liv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}set\discretionary {-}{}{}\_\discretionary {-}{}{}description}{33}{subsubsection.4.6.2.3}}
\newlabel{class_state_descriptor_a58265248efa7a27af7e6bbddeab1d74a}{{4.6.2.3}{33}{set\-\_\-description\relax }{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\discretionary {-}{}{}World \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{33}{section.4.7}}
\newlabel{class_world}{{4.7}{33}{\-World \-Class \-Reference\relax }{section.4.7}{}}
\newlabel{class_world_ac7e22e2323d311975c288496ca755bff}{{4.7}{33}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{class_world_a64eb27a4ea7aaf9d36178e902676e8fe}{{4.7}{33}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{class_world_a85cfec55f3135621a8a4a1f438f5cb93}{{4.7}{33}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{class_world_af31d16d13344c6f61b6aab34b34fab4b}{{4.7}{33}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{class_world_a8dadd0ff476194c1c6de68338d2012cf}{{4.7}{33}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{class_world_a2a47dcf3eb1e54a2da3729018c34d53f}{{4.7}{33}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{class_world_a5d24f8974db6e08f1938389ad8937c3e}{{4.7}{33}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\newlabel{class_world_a910a48419528575e44eac36d7b517057}{{4.7}{34}{\-Protected \-Attributes\relax }{section*.14}{}}
\newlabel{class_world_a44a5680fc460f4b34d3ceaa66dded268}{{4.7}{34}{\-Protected \-Attributes\relax }{section*.14}{}}
\newlabel{class_world_a981e5ee0065f8bdafd268747873e0c6b}{{4.7}{34}{\-Protected \-Attributes\relax }{section*.14}{}}
\newlabel{class_world_a966a1049b9bc8c1c184a840da8817ab8}{{4.7}{34}{\-Protected \-Attributes\relax }{section*.14}{}}
\newlabel{class_world_a5a190c6f7aed9fa156e4a2a78ddfafdb}{{4.7}{34}{\-Protected \-Attributes\relax }{section*.14}{}}
\newlabel{class_world_ab668d926b2c0fc6503ddc14974c79a81}{{4.7}{34}{\-Protected \-Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{34}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}$\sim $\discretionary {-}{}{}World}{34}{subsubsection.4.7.1.1}}
\newlabel{class_world_a8c73fba541a5817fff65147ba47cd827}{{4.7.1.1}{34}{$\sim $\-World\relax }{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{34}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}get\discretionary {-}{}{}\_\discretionary {-}{}{}active\discretionary {-}{}{}\_\discretionary {-}{}{}area}{34}{subsubsection.4.7.2.1}}
\newlabel{class_world_a8339c4c339f17bbea73ee0e9d32dc547}{{4.7.2.1}{34}{get\-\_\-active\-\_\-area\relax }{subsubsection.4.7.2.1}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}author}{35}{subsubsection.4.7.2.2}}
\newlabel{class_world_a13598968c1b4061eb1529cdcb0755372}{{4.7.2.2}{35}{get\-\_\-author\relax }{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}language}{35}{subsubsection.4.7.2.3}}
\newlabel{class_world_add6a887b9f085ec8d137b8f1f9e8de6c}{{4.7.2.3}{35}{get\-\_\-language\relax }{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}Area.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{37}{section.5.1}}
\newlabel{_area_8cpp}{{5.1}{37}{/home/cshome/m/mabrams/345/txt\-Engine/\-Area.cpp \-File \-Reference\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}Area.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{37}{section.5.2}}
\newlabel{_area_8h}{{5.2}{37}{/home/cshome/m/mabrams/345/txt\-Engine/\-Area.h \-File \-Reference\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}Area\discretionary {-}{}{}Command.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{38}{section.5.3}}
\newlabel{_area_command_8cpp}{{5.3}{38}{/home/cshome/m/mabrams/345/txt\-Engine/\-Area\-Command.cpp \-File \-Reference\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}Area\discretionary {-}{}{}Command.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{38}{section.5.4}}
\newlabel{_area_command_8h}{{5.4}{38}{/home/cshome/m/mabrams/345/txt\-Engine/\-Area\-Command.h \-File \-Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/combine.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{39}{section.5.5}}
\newlabel{combine_8cpp}{{5.5}{39}{/home/cshome/m/mabrams/345/txt\-Engine/combine.cpp \-File \-Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{39}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/combine.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.5.6}}
\newlabel{combine_8h}{{5.6}{40}{/home/cshome/m/mabrams/345/txt\-Engine/combine.h \-File \-Reference\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{40}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}Constants.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{40}{section.5.7}}
\newlabel{_constants_8h}{{5.7}{40}{/home/cshome/m/mabrams/345/txt\-Engine/\-Constants.h \-File \-Reference\relax }{section.5.7}{}}
\newlabel{_constants_8h_a1683cf20cb6e91b381579ff93b309714}{{5.7}{40}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a089c5a4ee53ccfb141b74516a7f84782}{{5.7}{40}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a43105771f16e2da3078149f0de528e9b}{{5.7}{40}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a01ac216e7992570d72253b609fcbd67f}{{5.7}{40}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a655c84af1b0034986ff56e12e84f983d}{{5.7}{40}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a6d13af6430ff1d6f44ece076ff35b04f}{{5.7}{40}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_ac5e92e10a100fc82aaf4dcc76cfed15a}{{5.7}{40}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a277a950c725b69e43a1dae2993119fd4}{{5.7}{40}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_ab5573640a440bc8047751f26ff0468d7}{{5.7}{40}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_ad24e2b54375e12474e65ebf7175988fb}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a1711232abf72723b5216c206e6bbb175}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a0240ac851181b84ac374872dc5434ee4}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_af3830320fe6287f717dca9669f417950}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_af933676109efed7ab34cea71d748a517}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a072a1ef1143314441742097b799be322}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a07484107e6d9fdf38b53edf631d6511d}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a755da365a2f771fdb9e15af22fee7d74}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a649b8f01fd6c0f47ff3cbddaeba63bfb}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_ae8a798ec5e0449028e485688e8241b5e}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a71d7e1dda8fcdb39e7777ab60d6c7f18}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_ab2868d85c8a74e3ee08bdc44580e2235}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a0b674752cca6d434a1a69f40877eb2be}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a6ac6e7a58170c0390b7d5ca578825f7b}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_aa97f58fd76f614c0c35ea5d1e8af6cb3}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a3875dec75fda04d17bc92918549234f9}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a3a525df5e3d42d2b89710bca5e52e7b5}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_a2fa975ab3c002cee7fc36722a3fa3ad5}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_ac677e3bf428ab129e0cc9153ad7f23c7}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_aec754b6a0eb1ae4af7188422d5ae9d40}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\newlabel{_constants_8h_abefe9ab967bfcc8cdb62368c45b46c48}{{5.7}{41}{\-Defines\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{41}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}Item.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{41}{section.5.8}}
\newlabel{_item_8cpp}{{5.8}{41}{/home/cshome/m/mabrams/345/txt\-Engine/\-Item.cpp \-File \-Reference\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{42}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}Item.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{42}{section.5.9}}
\newlabel{_item_8h}{{5.9}{42}{/home/cshome/m/mabrams/345/txt\-Engine/\-Item.h \-File \-Reference\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{42}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}Item\discretionary {-}{}{}Command.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{42}{section.5.10}}
\newlabel{_item_command_8cpp}{{5.10}{42}{/home/cshome/m/mabrams/345/txt\-Engine/\-Item\-Command.cpp \-File \-Reference\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{43}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}Item\discretionary {-}{}{}Command.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{43}{section.5.11}}
\newlabel{_item_command_8h}{{5.11}{43}{/home/cshome/m/mabrams/345/txt\-Engine/\-Item\-Command.h \-File \-Reference\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{43}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/main.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{44}{section.5.12}}
\newlabel{main_8cpp}{{5.12}{44}{/home/cshome/m/mabrams/345/txt\-Engine/main.cpp \-File \-Reference\relax }{section.5.12}{}}
\newlabel{main_8cpp_a74fbbfe2f49cdfca36f03b640a91aef2}{{5.12}{44}{\-Functions\relax }{section*.21}{}}
\newlabel{main_8cpp_aac6f1ba000217f4225d8b8a9257134bf}{{5.12}{44}{\-Functions\relax }{section*.21}{}}
\newlabel{main_8cpp_a38302911b14bffa078921d2bf3760e63}{{5.12}{44}{\-Functions\relax }{section*.21}{}}
\newlabel{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{5.12}{44}{\-Functions\relax }{section*.21}{}}
\newlabel{main_8cpp_a38026b801fec560c0322d4e5b6cab8be}{{5.12}{44}{\-Variables\relax }{section*.22}{}}
\newlabel{main_8cpp_a217b738e11033b8ebfb179f8c7e72e1f}{{5.12}{44}{\-Variables\relax }{section*.22}{}}
\newlabel{main_8cpp_aae78162cab0d48cc5e46307ccb20bf12}{{5.12}{44}{\-Variables\relax }{section*.22}{}}
\newlabel{main_8cpp_a78e5f93c25774ed2075a6380fc56d57c}{{5.12}{44}{\-Variables\relax }{section*.22}{}}
\newlabel{main_8cpp_aeeef66d827efd93a89631e9c5da5a308}{{5.12}{44}{\-Variables\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{44}{subsection.5.12.1}}
\gdef \LT@lx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{45}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}input\discretionary {-}{}{}\_\discretionary {-}{}{}filter}{45}{subsubsection.5.12.2.1}}
\newlabel{main_8cpp_a4872b17f4ae9b5f4bc6f4edf84cbaf90}{{5.12.2.1}{45}{input\-\_\-filter\relax }{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}load\discretionary {-}{}{}\_\discretionary {-}{}{}game}{45}{subsubsection.5.12.2.2}}
\newlabel{main_8cpp_ab7a3b4a2f1b227a103c8fe5c79779bfc}{{5.12.2.2}{45}{load\-\_\-game\relax }{subsubsection.5.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.3}one\discretionary {-}{}{}\_\discretionary {-}{}{}word\discretionary {-}{}{}\_\discretionary {-}{}{}command}{45}{subsubsection.5.12.2.3}}
\newlabel{main_8cpp_a78152184f4ebdaba37bb689445028c31}{{5.12.2.3}{45}{one\-\_\-word\-\_\-command\relax }{subsubsection.5.12.2.3}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.4}print\discretionary {-}{}{}\_\discretionary {-}{}{}inventory}{46}{subsubsection.5.12.2.4}}
\newlabel{main_8cpp_a49bc6a99aec6057c90704d156828f768}{{5.12.2.4}{46}{print\-\_\-inventory\relax }{subsubsection.5.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.5}print\discretionary {-}{}{}\_\discretionary {-}{}{}world\discretionary {-}{}{}\_\discretionary {-}{}{}tree}{46}{subsubsection.5.12.2.5}}
\newlabel{main_8cpp_a375accd99cb784704a708e4a3c20e2be}{{5.12.2.5}{46}{print\-\_\-world\-\_\-tree\relax }{subsubsection.5.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.6}read\discretionary {-}{}{}\_\discretionary {-}{}{}filter\discretionary {-}{}{}\_\discretionary {-}{}{}list}{46}{subsubsection.5.12.2.6}}
\newlabel{main_8cpp_a7a521022440460f394f76c6faeede846}{{5.12.2.6}{46}{read\-\_\-filter\-\_\-list\relax }{subsubsection.5.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.7}read\discretionary {-}{}{}\_\discretionary {-}{}{}filter\discretionary {-}{}{}\_\discretionary {-}{}{}list}{46}{subsubsection.5.12.2.7}}
\newlabel{main_8cpp_ae7d6d3b42473462bb8393562b6d8b597}{{5.12.2.7}{46}{read\-\_\-filter\-\_\-list\relax }{subsubsection.5.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.8}save\discretionary {-}{}{}\_\discretionary {-}{}{}game}{46}{subsubsection.5.12.2.8}}
\newlabel{main_8cpp_a080f5ef7e7f8a73a4e49e5ea040391c3}{{5.12.2.8}{46}{save\-\_\-game\relax }{subsubsection.5.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.9}three\discretionary {-}{}{}\_\discretionary {-}{}{}word\discretionary {-}{}{}\_\discretionary {-}{}{}command}{46}{subsubsection.5.12.2.9}}
\newlabel{main_8cpp_a47fd8dc4fa23701e1d3c6d9c33f9f675}{{5.12.2.9}{46}{three\-\_\-word\-\_\-command\relax }{subsubsection.5.12.2.9}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.10}two\discretionary {-}{}{}\_\discretionary {-}{}{}word\discretionary {-}{}{}\_\discretionary {-}{}{}command}{47}{subsubsection.5.12.2.10}}
\newlabel{main_8cpp_a5671b7ea75581d5f7eb4a801d7c10919}{{5.12.2.10}{47}{two\-\_\-word\-\_\-command\relax }{subsubsection.5.12.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.11}word\discretionary {-}{}{}\_\discretionary {-}{}{}wrap}{47}{subsubsection.5.12.2.11}}
\newlabel{main_8cpp_a76854ad6d49ea67c89cc36d45dc6d5f9}{{5.12.2.11}{47}{word\-\_\-wrap\relax }{subsubsection.5.12.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/parser.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{47}{section.5.13}}
\newlabel{parser_8cpp}{{5.13}{47}{/home/cshome/m/mabrams/345/txt\-Engine/parser.cpp \-File \-Reference\relax }{section.5.13}{}}
\newlabel{parser_8cpp_a6a4d762bc03b53831b005597289e6376}{{5.13}{47}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_a5b6b3307d2dc3f8a6497460bea1fd463}{{5.13}{47}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_aeecd525819e22dc1536f46399dbcbcca}{{5.13}{47}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_a962a8b1121f07d92c060ca3dbd66d5dc}{{5.13}{47}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_ae746edf93907747cb3fc03f4182be47e}{{5.13}{47}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_ad95da581a5e1feab264640272b7396a6}{{5.13}{47}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_a98feb6c5ab4177e4298242b0bfe20b23}{{5.13}{47}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_a30e77ac71787742a021678e117fa14a0}{{5.13}{47}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_adf770fe2eec438e3758ffe905dbae208}{{5.13}{48}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_a655c84af1b0034986ff56e12e84f983d}{{5.13}{48}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_a927d8ff579c4c15542282ddecce1ad63}{{5.13}{48}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_a1c40bd922e1aa6ca004ebdfab1d8b0ad}{{5.13}{48}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_a68d53e0284a38baa1aaedfbbdf797f13}{{5.13}{48}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_ad6a7e6cde982950c1bad90931cc539e8}{{5.13}{48}{\-Defines\relax }{section*.23}{}}
\newlabel{parser_8cpp_a75fa20ec7d490152af52e6af7465907e}{{5.13}{48}{\-Functions\relax }{section*.24}{}}
\newlabel{parser_8cpp_a36b388b045cfd98000bb0a66df600421}{{5.13}{48}{\-Functions\relax }{section*.24}{}}
\newlabel{parser_8cpp_a3421b449747c2e99c3fa10aa82670030}{{5.13}{48}{\-Functions\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{48}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{48}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}error\discretionary {-}{}{}\_\discretionary {-}{}{}parsing}{48}{subsubsection.5.13.2.1}}
\newlabel{parser_8cpp_ab94991fee08560fa7428d41c2ead929f}{{5.13.2.1}{48}{error\-\_\-parsing\relax }{subsubsection.5.13.2.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}make\discretionary {-}{}{}\_\discretionary {-}{}{}area}{49}{subsubsection.5.13.2.2}}
\newlabel{parser_8cpp_aa0a2a8e7e35261c36a5268b099b972c0}{{5.13.2.2}{49}{make\-\_\-area\relax }{subsubsection.5.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}make\discretionary {-}{}{}\_\discretionary {-}{}{}area\discretionary {-}{}{}\_\discretionary {-}{}{}command}{49}{subsubsection.5.13.2.3}}
\newlabel{parser_8cpp_a26bb113d0e19c9b78379bbde522c7e76}{{5.13.2.3}{49}{make\-\_\-area\-\_\-command\relax }{subsubsection.5.13.2.3}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}make\discretionary {-}{}{}\_\discretionary {-}{}{}item\discretionary {-}{}{}\_\discretionary {-}{}{}command}{50}{subsubsection.5.13.2.4}}
\newlabel{parser_8cpp_a2a662ae71857af8d6b9546479a6877ed}{{5.13.2.4}{50}{make\-\_\-item\-\_\-command\relax }{subsubsection.5.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.5}make\discretionary {-}{}{}\_\discretionary {-}{}{}objects}{50}{subsubsection.5.13.2.5}}
\newlabel{parser_8cpp_a0770bb1cd7b266aa1bdaca961380244c}{{5.13.2.5}{50}{make\-\_\-objects\relax }{subsubsection.5.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.6}make\discretionary {-}{}{}\_\discretionary {-}{}{}state\discretionary {-}{}{}\_\discretionary {-}{}{}descriptor}{50}{subsubsection.5.13.2.6}}
\newlabel{parser_8cpp_a77cd775cd350280b4e707ba439f01e07}{{5.13.2.6}{50}{make\-\_\-state\-\_\-descriptor\relax }{subsubsection.5.13.2.6}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.7}make\discretionary {-}{}{}\_\discretionary {-}{}{}world}{51}{subsubsection.5.13.2.7}}
\newlabel{parser_8cpp_aa822a7164b884d2b057604a10a69f160}{{5.13.2.7}{51}{make\-\_\-world\relax }{subsubsection.5.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.8}read\discretionary {-}{}{}\_\discretionary {-}{}{}file}{51}{subsubsection.5.13.2.8}}
\newlabel{parser_8cpp_a56cad0ffafea1cb6e859d550e423d599}{{5.13.2.8}{51}{read\-\_\-file\relax }{subsubsection.5.13.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/parser.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{52}{section.5.14}}
\newlabel{parser_8h}{{5.14}{52}{/home/cshome/m/mabrams/345/txt\-Engine/parser.h \-File \-Reference\relax }{section.5.14}{}}
\newlabel{parser_8h_a36b388b045cfd98000bb0a66df600421}{{5.14}{52}{\-Functions\relax }{section*.25}{}}
\newlabel{parser_8h_a3421b449747c2e99c3fa10aa82670030}{{5.14}{52}{\-Functions\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{52}{subsection.5.14.1}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{53}{subsection.5.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}error\discretionary {-}{}{}\_\discretionary {-}{}{}parsing}{53}{subsubsection.5.14.2.1}}
\newlabel{parser_8h_a7a5f1ed2df578bb7630502a2a0c40f5e}{{5.14.2.1}{53}{error\-\_\-parsing\relax }{subsubsection.5.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}make\discretionary {-}{}{}\_\discretionary {-}{}{}area}{53}{subsubsection.5.14.2.2}}
\newlabel{parser_8h_aa0a2a8e7e35261c36a5268b099b972c0}{{5.14.2.2}{53}{make\-\_\-area\relax }{subsubsection.5.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.3}make\discretionary {-}{}{}\_\discretionary {-}{}{}area\discretionary {-}{}{}\_\discretionary {-}{}{}command}{53}{subsubsection.5.14.2.3}}
\newlabel{parser_8h_a26bb113d0e19c9b78379bbde522c7e76}{{5.14.2.3}{53}{make\-\_\-area\-\_\-command\relax }{subsubsection.5.14.2.3}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.4}make\discretionary {-}{}{}\_\discretionary {-}{}{}item\discretionary {-}{}{}\_\discretionary {-}{}{}command}{54}{subsubsection.5.14.2.4}}
\newlabel{parser_8h_a2a662ae71857af8d6b9546479a6877ed}{{5.14.2.4}{54}{make\-\_\-item\-\_\-command\relax }{subsubsection.5.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.5}make\discretionary {-}{}{}\_\discretionary {-}{}{}objects}{54}{subsubsection.5.14.2.5}}
\newlabel{parser_8h_a0770bb1cd7b266aa1bdaca961380244c}{{5.14.2.5}{54}{make\-\_\-objects\relax }{subsubsection.5.14.2.5}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.6}make\discretionary {-}{}{}\_\discretionary {-}{}{}state\discretionary {-}{}{}\_\discretionary {-}{}{}descriptor}{55}{subsubsection.5.14.2.6}}
\newlabel{parser_8h_a77cd775cd350280b4e707ba439f01e07}{{5.14.2.6}{55}{make\-\_\-state\-\_\-descriptor\relax }{subsubsection.5.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.7}make\discretionary {-}{}{}\_\discretionary {-}{}{}world}{55}{subsubsection.5.14.2.7}}
\newlabel{parser_8h_aa822a7164b884d2b057604a10a69f160}{{5.14.2.7}{55}{make\-\_\-world\relax }{subsubsection.5.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.8}read\discretionary {-}{}{}\_\discretionary {-}{}{}file}{55}{subsubsection.5.14.2.8}}
\newlabel{parser_8h_a56cad0ffafea1cb6e859d550e423d599}{{5.14.2.8}{55}{read\-\_\-file\relax }{subsubsection.5.14.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}State\discretionary {-}{}{}Descriptor.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{56}{section.5.15}}
\newlabel{_state_descriptor_8cpp}{{5.15}{56}{/home/cshome/m/mabrams/345/txt\-Engine/\-State\-Descriptor.cpp \-File \-Reference\relax }{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{56}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}State\discretionary {-}{}{}Descriptor.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{56}{section.5.16}}
\newlabel{_state_descriptor_8h}{{5.16}{56}{/home/cshome/m/mabrams/345/txt\-Engine/\-State\-Descriptor.h \-File \-Reference\relax }{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{56}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}World.cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{57}{section.5.17}}
\newlabel{_world_8cpp}{{5.17}{57}{/home/cshome/m/mabrams/345/txt\-Engine/\-World.cpp \-File \-Reference\relax }{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{57}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}/home/cshome/m/mabrams/345/txt\discretionary {-}{}{}Engine/\discretionary {-}{}{}World.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{57}{section.5.18}}
\newlabel{_world_8h}{{5.18}{57}{/home/cshome/m/mabrams/345/txt\-Engine/\-World.h \-File \-Reference\relax }{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{58}{subsection.5.18.1}}
